This list contains all games supported by FB Alpha Plus!.

698 games supported in total; X = excluded from build; D = included in debug build only; NW = not working

  name		  status  full name						  parent	  year	  company	  hardware	  remarks
+---------------+-------+-------------------------------------------------------+---------------+-------+---------------+---------------+---------------------------------------+
| armwar	|   NW	| "armwar"						| 		| 1994	| CPS2		| 		| Capcom				|
| choko		|   NW	| "choko"						| 		| 2001	| CPS2		| 		| Mitchell				|
| cybots	|   NW	| "cybots"						| 		| 1995	| CPS2		| 		| Capcom				|
| getstar	|   NW	| "getstar"						| 		| 1986	| Early Toaplan	| 		| Taito					|
| jgokushi	|   NW	| "jgokushi"						| 		| 1999	| CPS2		| 		| Capcom				|
| msh		|   NW	| "msh"							| 		| 1995	| CPS2		| 		| Capcom				|
| mshvsf	|   NW	| "mshvsf"						| 		| 1997	| CPS2		| 		| Capcom				|
| mvsc		|   NW	| "mvsc"						| 		| 1998	| CPS2		| 		| Capcom				|
| rckmanj	|   NW	| "rckmanj"						| 		| 1995	| CPS2		| 		| Capcom				|
| vhunt2	|   NW	| "vhunt2"						| 		| 1997	| CPS2		| 		| Capcom				|
| xmvsf		|   NW	| "xmvsf"						| 		| 1996	| CPS2		| 		| Capcom				|
| 4play		| X	| * 4 player input test					| 		| ???	| SNK		| Neo Geo	| 4 player  input test cartridge	|
| 1941j		|  	| 1941 - counter attack (Japan)				| 1941		| 1990	| Capcom	| CPS1		| Japan region				|
| 1941		|  	| 1941 - Counter Attack (World)				| 		| 1990	| Capcom	| CPS1		| 					|
| 1944j		|   NW	| 1944 - the loop master (000620 Japan)			| 1944		| 2000	| Capcom / 8ing | CPS2		| Encrypted				|
| 1944		|  	| 1944 - the loop master (000620 USA)			| 		| 2000	| Capcom / 8ing | CPS2		| 					|
| 19xxa		|  	| 19XX - the war against destiny (951207 Asia)		| 19xx		| 1995	| Capcom	| CPS2		| 					|
| 19xxjr1	|  	| 19XX - the war against destiny (951207 Japan)		| 19xx		| 1995	| Capcom	| CPS2		| 					|
| 19xx		|  	| 19XX - the war against destiny (951207 USA)		| 		| 1995	| Capcom	| CPS2		| 					|
| 19xxh		|  	| 19XX - the war against destiny (951218 Hispanic)	| 19xx		| 1995	| Capcom	| CPS2		| 					|
| 19xxj		|   NW	| 19XX - the war against destiny (951225 Japan)		| 19xx		| 1995	| Capcom	| CPS2		| Encrypted				|
| 2020bb	|  	| 2020 Super Baseball (set 1)				| 		| 1991	| SNK / Pallas	| Neo Geo	| 					|
| 2020bba	|  	| 2020 Super Baseball (set 2)				| 2020bb	| 1991	| SNK / Pallas	| Neo Geo	| Alternate version			|
| 2020bbh	|  	| 2020 Super Baseball (set 3)				| 2020bb	| 1991	| SNK / Pallas	| Neo Geo	| AES version				|
| 3countb	|  	| 3 Count Bout\0Fire Suplex				| 		| 1993	| SNK		| Neo Geo	| 					|
| sonicwi2	|  	| Aero Fighters 2\0Sonic Wings 2			| 		| 1994	| Video System C| Neo Geo	| 					|
| sonicwi3	|  	| Aero Fighters 3\0Sonic Wings 3			| 		| 1995	| Video System C| Neo Geo	| 					|
| aodk		|  	| Aggressors of Dark Kombat\0Tsuukai GANGAN Koushinkyoku| 		| 1994	| ADK / SNK	| Neo Geo	| 					|
| agallet	|  	| Air Gallet						| 		| 1996	| BanPresto / Ga| Cave		| 					|
| avspa		|  	| Alien vs Predator (940520 Asia)			| avsp		| 1994	| Capcom	| CPS2		| 					|
| avsp		|  	| Alien vs Predator (940520 Euro)			| 		| 1994	| Capcom	| CPS2		| 					|
| avspj		|  	| Alien vs Predator (940520 Japan)			| avsp		| 1994	| Capcom	| CPS2		| 					|
| avspu		|  	| Alien vs Predator (US 940520)				| avsp		| 1994	| Capcom	| CPS2		| 					|
| alpham2	|  	| Alpha Mission II\0ASO II - last guardian		| 		| 1991	| SNK		| Neo Geo	| 					|
| androdun	|  	| Andro Dunos						| 		| 1992	| Visco		| Neo Geo	| 					|
| area88	|  	| Area 88 (Japan)					| unsquad	| 1989	| Daipro / Capco| CPS1		| Japan region				|
| batrider	|  	| Armed police Batrider (Batrider ver. Fri Feb 13 1998, | 		| 1998	| Raizing / 8ing| Toaplan GP9001| B Version				|
| batridrk	|  	| Armed police Batrider (Batrider ver. Fri Feb 13 1998, | batrider	| 1998	| Raizing / 8ing| Toaplan GP9001| 					|
| batridra	|  	| Armed police Batrider (Batrider ver. Mon Dec 22 1997, | batrider	| 1998	| Raizing / 8ing| Toaplan GP9001| 					|
| armwara	|   NW	| Armored Warriors (940920 Asia)			| armwar	| 1994	| Capcom	| CPS2		| Encrypted				|
| armwarr1	|  	| Armored Warriors (941011 Europe)			| armwar	| 1994	| Capcom	| CPS2		| 					|
| armwaru	|  	| Armored Warriors (941024 USA)				| armwar	| 1994	| Capcom	| CPS2		| 					|
| aof2		|  	| Art of Fighting 2\0Ryuuko no Ken 2 (set 1)		| 		| 1994	| SNK		| Neo Geo	| 					|
| aof2a		|  	| Art of Fighting 2\0Ryuuko no Ken 2 (set 2)		| aof2		| 1994	| SNK		| Neo Geo	| Alternate version			|
| aof3k		|  	| Art of Fighting 3 - the path of the warrior (Korean)	| aof3		| 1996	| SNK		| Neo Geo	| Korean version			|
| aof3		|  	| Art of Fighting 3 - the path of the warrior\0Art of Fi| 		| 1996	| SNK		| Neo Geo	| 					|
| aof		|  	| Art of Fighting\0Ryuuko no Ken			| 		| 1992	| SNK		| Neo Geo	| 					|
| bakatono	|  	| Bakatonosama Mahjong Manyuki				| 		| 1991	| Monolith Corp.| Neo Geo	| 					|
| bangbead	|  	| Bang Bead						| 		| 2000	| Visco		| Neo Geo	| 					|
| bngbeadn	|  	| Bang Bead (decrypted C)				| bangbead	| 2000	| Visco		| Neo Geo	| decrypted C-ROMs			|
| bangbedp	|  	| Bang Bead (prototype)					| bangbead	| 2000	| Visco		| Neo Geo	| All (decrypted) data identical to bang|
| bstars2	|  	| Baseball Stars 2					| 		| 1992	| SNK		| Neo Geo	| 					|
| bstars	|  	| Baseball Stars Professional				| 		| 1990	| SNK		| Neo Geo	| 					|
| batsugun	|  	| Batsugun						| 		| 1993	| Toaplan	| Dual Toaplan G| No sound (sound MCU not dumped)	|
| batugnsp	|  	| Batsugun Special Ver.					| batsugun	| 1993	| Dual Toaplan	| Toaplan GP9001| No sound (sound MCU not dumped)	|
| bbkradu	|  	| Battle Bakraid (ver. Tue Jun 8 1999)			| bbakraid	| 1999	| Eighting	| Toaplan GP9001| Unlimited version			|
| bbakraid	|  	| Battle Bakraid (ver. Wed Apr 7 1999)			| 		| 1999	| Eighting	| Toaplan GP9001| 					|
| batcira	|   NW	| Battle Circuit (970319 Asia)				| batcir	| 1997	| Capcom	| CPS2		| Encrypted				|
| batcir	|  	| Battle Circuit (970319 Euro)				| 		| 1997	| Capcom	| CPS2		| 					|
| batcirj	|  	| Battle Circuit (970319 Japan)				| batcir	| 1997	| Capcom	| CPS2		| 					|
| flipshot	|  	| Battle Flip Shot					| 		| 1998	| Visco		| Neo Geo	| 					|
| battlega	|  	| Battle Garegga (ver. Sat Feb 3 1996)			| battleg	| 1996	| Raizing / 8ing| Toaplan GP9001| 					|
| battlegc	|  	| Battle Garegga (ver. Sat Feb 3 1996)			| battleg	| 1996	| Raizing / 8ing| Toaplan GP9001| Austria/Hong Kong region only		|
| battlegb	|  	| Battle Garegga (ver. Sat Mar 2 1996)			| battleg	| 1996	| Raizing / 8ing| Toaplan GP9001| New version (Austria/Hong Kong region |
| battleg	|  	| Battle Garegga (ver. Tue Apr 2 1996)			| 		| 1996	| Raizing / 8ing| Toaplan GP9001| Type 2 (China/Denmark region only, rou|
| btlkroad	|  	| Battle K-Road						| 		| 1994	| Psikyo	| Psikyo 68EC020| 					|
| blazstar	|  	| Blazing Star						| 		| 1998	| Yumekobo	| Neo Geo	| 					|
| bjourney	|  	| Blue's Journey\0Raguy					| 		| 1990	| Alpha Denshi C| Neo Geo	| 					|
| bombjack	|  	| Bomb Jack (set 1)					| 		| 1984	| Tehkan	| Bomb Jack Hard| 					|
| bombjac2	|  	| Bomb Jack (set 2)					| bombjack	| 1984	| Tehkan	| Bomb Jack Hard| 					|
| breakers	|  	| Breakers						| 		| 1996	| Visco		| Neo Geo	| 					|
| breakrev	|  	| Breakers Revenge					| breakers	| 1998	| Visco		| Neo Geo	| 					|
| burningf	|  	| Burning Fight (set 1)					| 		| 1991	| SNK		| Neo Geo	| 					|
| burningh	|  	| Burning Fight (set 2)					| burningf	| 1991	| SNK		| Neo Geo	| AES version				|
| dinou		|  	| Cadillacs & Dinosaurs (930201 US)			| dino		| 1993	| Capcom	| CPS1 / QSound	| 					|
| dino		|  	| Cadillacs & Dinosaurs (930201 World)			| 		| 1993	| Capcom	| CPS1 / QSound	| 					|
| dinoh		|   NW	| Cadillacs and Dinosaurs (Hack set 1)			| dino		| 1993	| Capcom	| CPS1 / QSound	| 					|
| kl2d		|   NW	| Cadillacs and Dinosaurs (Hack set 2)			| dino		| 1993	| Capcom	| CPS1		| Missing GFX, No Sound			|
| dinoj		|  	| Cadillacs Kyouryuu-Shinseiki (930201 Japan)		| dino		| 1993	| Capcom	| CPS1, QSound	| 					|
| cscluba	|  	| Capcom Sports Club (970722 Asia)			| csclub	| 1997	| Capcom	| CPS2		| 					|
| csclub	|  	| Capcom Sports Club (970722 Euro)			| 		| 1997	| Capcom	| CPS2		| 					|
| csclubh	|   NW	| Capcom Sports Club (970722 Hispanic)			| csclub	| 1997	| Capcom	| CPS2		| Encrypted				|
| csclubj	|  	| Capcom Sports Club (970722 Japan)			| csclub	| 1997	| Capcom	| CPS2		| 					|
| cworld2j	|  	| Capcom World 2 (920611 Japan)				| 		| 1992	| Capcom	| CPS1		| 					|
| captcomu	|  	| Captain Commando (910928 USA)				| captcomm	| 1991	| Capcom	| CPS1		| 					|
| captcomm	|  	| Captain Commando (911014 World)			| 		| 1991	| Capcom	| CPS1		| 					|
| captcomj	|  	| Captain Commando (911202 Japan)			| captcomm	| 1991	| Capcom	| CPS1		| 					|
| ctomaday	|  	| Captain Tomaday					| 		| 1999	| Visco		| Neo Geo	| 					|
| cawingu	|  	| Carrier Air Wing (901012 US)				| cawing	| 1990	| Capcom	| CPS1		| 					|
| cawing	|  	| Carrier Air Wing (901012 World)			| 		| 1990	| Capcom	| CPS1		| 					|
| marukodq	|  	| Chibi Marukochan Deluxe Quiz				| 		| 1995	| Takara	| Neo Geo	| 					|
| chikij	|  	| Chiki Chiki Boys (900619 Japan)			| mtwins	| 1990	| Capcom	| CPS1		| 					|
| cnbe		|  	| Codename - Blut Engel (2006-01-19)			| 		| 2006	| blastar@gmx.ne| Neo Geo	| 					|
| columnsn	|  	| Columns						| puzzledp	| 2004	| Jeff Kurtz	| Neo Geo	| 					|
| crsword	|  	| Crossed Swords					| 		| 1991	| Alpha Denshi C| Neo Geo	| 					|
| cthd2003	|  	| Crouching Tiger Hidden Dragon 2003 (set 1)		| 		| 2003	| Phenixsoft	| Neo Geo	| Hack of \"The King of Fighters 2001\"	|
| cthd2k3a	|  	| Crouching Tiger Hidden Dragon 2003 (set 2)		| cthd2003	| 2003	| Phenixsoft	| Neo Geo	| Alternate hack of \"The King of Fighte|
| ct2k3sp	|  	| Crouching Tiger Hidden Dragon 2003 Super Plus		| cthd2003	| 2003	| Phenixsoft	| Neo Geo	| Hack of \"Crouching Tiger Hidden Drago|
| cyberlip	|  	| Cyber-Lip						| 		| 1990	| SNK		| Neo Geo	| 					|
| cybotsj	|  	| Cyberbots - fullmetal madness (950420 Japan)		| cybots	| 1995	| Capcom	| CPS2		| 					|
| cybotsu	|  	| Cyberbots - fullmetal madness (950424 US)		| cybots	| 1995	| Capcom	| CPS2		| 					|
| daimakai	|  	| Dai Makai-Mura (Japan)				| ghouls	| 1988	| Capcom	| CPS1		| Japan region				|
| daisenpu	|  	| Daisenpu (Japan)					| twinhawk	| 1989	| Taito America | Taito X System| 					|
| dfeveron	|  	| Dangun Feveron (ver. Thu Sep 17 1998)			| feversos	| 1998	| Cave / Nihon S| Cave		| Japan region				|
| dstlka	|  	| Darkstalkers - the night warriors (940705 Asia)	| dstlk		| 1994	| Capcom	| CPS2		| 					|
| dstlk		|  	| Darkstalkers - the night warriors (940705 Euro)	| 		| 1994	| Capcom	| CPS2		| 					|
| dstlkur1	|  	| Darkstalkers - the night warriors (940705 USA)	| dstlk		| 1994	| Capcom	| CPS2		| 					|
| dstlku	|  	| Darkstalkers - the night warriors (940818 USA)	| dstlk		| 1994	| Capcom	| CPS2		| 					|
| diggerma	|  	| Digger Man						| 		| 1994 / 2000| Face		| Neo Geo	| 					|
| dimahoo	|  	| Dimahoo (000121 USA)					| 		| 2000	| 8ing / Raizing| CPS2		| 					|
| ddonpach	|  	| DoDonPachi (1997 2/5 master ver, international)	| 		| 1997	| Atlus / Cave	| Cave		| 					|
| ddonpchj	|  	| DoDonPachi (1997 2/5 master ver, Japan)		| ddonpach	| 1997	| Atlus / Cave	| Cave		| 					|
| dogyuun	|  	| Dogyuun						| 		| 1992	| Toaplan	| Dual Toaplan G| No sound (sound MCU not dumped)	|
| donpachj	|  	| Donpachi (ver. 1.01 1995/05/11, Japan)		| donpachi	| 1995	| Atlus / Cave	| Cave		| 					|
| donpachi	|  	| DonPachi (ver. 1.01 1995/05/11, U.S.A)		| 		| 1995	| Atlus / Cave	| Cave		| 					|
| donpachk	|  	| Donpachi (ver. 1.12 1995/05/2x, Korea)		| donpachi	| 1995	| Atlus / Cave	| Cave		| 					|
| doubledr	|  	| Double Dragon						| 		| 1995	| Technos	| Neo Geo	| 					|
| ddsomjr1	|  	| Dungeons & Dragons - shadow over mystara (960206 Japan| ddsom		| 1996	| Capcom	| CPS2		| 					|
| Ddsomr2	|  	| Dungeons & Dragons - shadow over mystara (960209 Euro)| ddsom		| 1996	| Capcom	| CPS2		| 					|
| ddsomur1	|  	| Dungeons & Dragons - shadow over mystara (960209 USA)	| ddsom		| 1996	| Capcom	| CPS2		| 					|
| ddsoma	|  	| Dungeons & Dragons - shadow over mystara (960619 Asia)| ddsom		| 1996	| Capcom	| CPS2		| 					|
| ddsom		|  	| Dungeons & Dragons - shadow over mystara (960619 Euro)| 		| 1996	| Capcom	| CPS2		| 					|
| ddsomj	|  	| Dungeons & Dragons - shadow over mystara (960619 Japan| ddsom		| 1996	| Capcom	| CPS2		| 					|
| ddsomu	|  	| Dungeons & Dragons - shadow over mystara (960619 USA)	| ddsom		| 1996	| Capcom	| CPS2		| 					|
| ddtoda	|   NW	| Dungeons & Dragons - tower of doom (940113 Asia)	| ddtod		| 1994	| Capcom	| CPS2		| Encrypted				|
| ddtodjr1	|  	| Dungeons & Dragons - tower of doom (940113 Japan)	| ddtod		| 1994	| Capcom	| CPS2		| 					|
| ddtodur1	|  	| Dungeons & Dragons - tower of doom (940113 USA)	| ddtod		| 1994	| Capcom	| CPS2		| 					|
| ddtodh	|  	| Dungeons & Dragons - tower of doom (940125 Hispanic)	| ddtod		| 1994	| Capcom	| CPS2		| 					|
| ddtodj	|  	| Dungeons & Dragons - tower of doom (940125 Japan)	| ddtod		| 1994	| Capcom	| CPS2		| 					|
| ddtodu	|  	| Dungeons & Dragons - tower of doom (940125 USA)	| ddtod		| 1994	| Capcom	| CPS2		| 					|
| ddtod		|  	| Dungeons & Dragons - tower of doom (940412 Euro)	| 		| 1994	| Capcom	| CPS2		| 					|
| dynwar	|  	| Dynasty Wars (World)					| 		| 1989	| Capcom	| CPS1		| 					|
| ecofghta	|   NW	| Eco Fighters (931203 Asia)				| ecofghtr	| 1993	| Capcom	| CPS2		| Encrypted				|
| ecofghtr	|  	| Eco Fighters (931203 World)				| 		| 1993	| Capcom	| CPS2		| 					|
| eightman	|  	| Eight Man						| 		| 1991	| SNK / Pallas	| Neo Geo	| 					|
| espradeo	|  	| ESP Ra.De. (1998 4/14 master ver.)			| esprade	| 1998	| Atlus / Cave	| Cave		| Japan region				|
| espradej	|  	| ESP Ra.De. (1998 4/21 master ver.)			| esprade	| 1998	| Atlus / Cave	| Cave		| Japan region				|
| esprade	|  	| ESP Ra.De. (1998 4/22 international ver.)		| 		| 1998	| Atlus / Cave	| Cave		| 					|
| fatfury1	|  	| Fatal Fury - king of fighters\0Garou Denetsu - shukume| 		| 1992	| SNK		| Neo Geo	| 					|
| fatfury2	|  	| Fatal Fury 2\0Garou Densetsu 2 - arata-naru tatakai	| 		| 1992	| SNK		| Neo Geo	| 					|
| fatfury3	|  	| Fatal Fury 3 - road to the final victory\0Garou Denset| 		| 1995	| SNK		| Neo Geo	| 					|
| fatfursp	|  	| Fatal Fury Special\0Garou Densetsu Special (set 1)	| 		| 1993	| SNK		| Neo Geo	| 					|
| fatfursa	|  	| Fatal Fury Special\0Garou Densetsu Special (set 2)	| fatfursp	| 1993	| SNK		| Neo Geo	| Alternate version			|
| feversos	|  	| Fever SOS (ver. Fri Sep 25 1998)			| 		| 1998	| Cave / Nihon S| Cave		| 					|
| fightfev	|  	| Fight Fever\0Wang Jung Wang (set 1)			| 		| 1994	| Viccom	| Neo Geo	| 					|
| fightfva	|  	| Fight Fever\0Wang Jung Wang (set 2)			| fightfev	| 1994	| Viccom	| Neo Geo	| Alternate version			|
| fswords	|  	| Fighting Swords					| samsho3	| 1995	| SNK		| Neo Geo	| Korean version of \"Samurai Shodown II|
| ffightu	|  	| Final Fight (900112 USA)				| ffight	| 1989	| Capcom	| CPS1		| 					|
| ffightj1	|  	| Final Fight (900305 Japan)				| ffight	| 1989	| Capcom	| CPS1		| 					|
| ffightj	|  	| Final Fight (Japan)					| ffight	| 1989	| Capcom	| CPS1		| Japan region, alternate version	|
| ffight	|  	| Final Fight (World)					| 		| 1989	| Capcom	| CPS1		| 					|
| fstarfrc	|  	| Final Star Force (US)					| 		| 1992	| Tecmo		| Miscellaneous	| 					|
| fbfrenzy	|  	| Football Frenzy					| 		| 1992	| SNK		| Neo Geo	| 					|
| forgottn	|  	| Forgotten Worlds (USA)				| 		| 1988	| Capcom	| CPS1		| US region				|
| frogfest	|  	| Frog Feast						| puzzledp	| 2005	| Rastersoft / C| Neo Geo	| 					|
| gaia		|  	| Gaia Crusaders					| 		| 1999	| Noise Factory	| Cave		| 					|
| galaxyfg	|  	| Galaxy Fight - universal warriors			| 		| 1995	| Sunsoft	| Neo Geo	| 					|
| ganryu	|  	| Ganryu\0Musashi Ganryuki				| 		| 1999	| Visco		| Neo Geo	| 					|
| ganryun	|  	| Ganryu\0Musashi Ganryuki (decrypted C)		| ganryu	| 1999	| Visco		| Neo Geo	| decrypted C-ROMs			|
| garoun	|  	| Garou - mark of the wolves (decrypted C)		| garou		| 1999	| SNK		| Neo Geo	| decrypted C-ROMs			|
| garoup	|  	| Garou - mark of the wolves (prototype)		| garou		| 1999	| SNK		| Neo Geo	| 					|
| garou		|  	| Garou - mark of the wolves (set 1)			| 		| 1999	| SNK		| Neo Geo	| 					|
| garouo	|  	| Garou - mark of the wolves (set 2)			| garou		| 1999	| SNK		| Neo Geo	| Alternate version			|
| gensitou	|  	| Genshi-Tou 1930's					| prehisle	| 1989	| SNK		| Prehistoric Is| Incomplete Sound			|
| gpilots	|  	| Ghost Pilots						| 		| 1991	| SNK		| Neo Geo	| 					|
| ghostlop	|  	| Ghostlop (prototype)					| 		| 1994	| Data East Corp| Neo Geo	| 					|
| ghoulsu	|  	| Ghouls'n Ghosts (US)					| ghouls	| 1988	| Capcom	| CPS1		| US region				|
| ghouls	|  	| Ghouls'n Ghosts (World)				| 		| 1988	| Capcom	| CPS1		| 					|
| gigawing	|  	| Giga Wing (990222 USA)				| 		| 1999	| Capcom	| CPS2		| 					|
| gwingj	|  	| Giga Wing (990223 Japan)				| gigawing	| 1999	| Capcom	| CPS2		| 					|
| goalx3	|  	| Goal! Goal! Goal!					| 		| 1995	| Visco		| Neo Geo	| 					|
| gmahou	|  	| Great Mahou Daisakusen (000121 Japan)			| dimahoo	| 2000	| 8ing / Raizing| CPS2		| 					|
| grindstm	|  	| Grind Stormer (set 1)					| vfive		| 1992	| Toaplan	| Toaplan GP9001| No sound (sound MCU not dumped)	|
| grindsta	|  	| Grind Stormer (set 2)					| vfive		| 1992	| Toaplan GP9001| Toaplan	| Alternate version, no sound (sound MCU|
| getstarb	|  	| Guardian (bootleg)					| getstar	| 1986	| Taito / Toapla| Early Toaplan	| 					|
| gunbird	|  	| Gunbird						| 		| 1994	| Psikyo	| Psikyo 68EC020| 					|
| gunbirdj	|  	| Gunbird (Japan)					| gunbird	| 1994	| Psikyo	| Psikyo 68EC020| Japan region				|
| gunbirdk	|  	| Gunbird (Korea)					| gunbird	| 1994	| Psikyo	| Psikyo 68EC020| Korea region				|
| gururin	|  	| Gururin						| 		| 1994	| Face		| Neo Geo	| 					|
| guwange	|  	| Guwange (1999 6/24 master ver.)			| 		| 1999	| Atlus / Cave	| Cave		| Japan region				|
| wofsj		|  	| Holy Sword Three Kingdoms (Hack, set 1)		| wof		| 1992	| Capcom	| CPS1 / QSound	| No Sound				|
| wofsja	|  	| Holy Sword Three Kingdoms (Hack, set 2)		| wof		| 1992	| Capcom	| CPS1 / QSound	| No Sound				|
| wofsjb	|   NW	| Holy Sword Three Kingdoms (Hack, set 3)		| wof		| 1992	| Capcom	| CPS1 / QSound	| 					|
| hyperpac	|  	| Hyper Pacman						| 		| 1995	| SemiCom	| Kaneko Pandora| 					|
| hyperpcb	|  	| Hyper Pacman (bootleg)				| hyperpac	| 1995	| SemiCom	| Kaneko Pandora| Alternate version			|
| hsf2j		|   NW	| Hyper Street Fighter II - the anniversary edition (031| hsf2a		| 2003	| Capcom	| CPS2		| No XOR				|
| hsf2a		|   NW	| Hyper Street Fighter II - the anniversary edition (040| 		| 2004	| Capcom	| CPS2		| No XOR				|
| jockeygp	|  	| Jockey Grand Prix					| 		| 2001	| Sun Amusement | Neo Geo	| 					|
| ltorb1	|  	| Jonas Indiana and the Lost Temple of RA (beta 2005-07-| 		| 2005	| blastar@gmx.ne| Neo Geo	| 					|
| janshin	|  	| Jyanshin Densetsu - quest of jongmaster		| 		| 1994	| Aicom		| Neo Geo	| 					|
| kabukikl	|  	| Kabuki Klash - far east of eden\0tengai makyou - Shind| 		| 1995	| Hudson Soft	| Neo Geo	| 					|
| karnovr	|  	| Karnov's Revenge\0Fighter's History Dynamite		| 		| 1994	| Data East Corp| Neo Geo	| 					|
| kog		|  	| King of Gladiator					| kof97		| 2005	| SNK		| Neo Geo	| Hack of \"The King of Fighters '97\", |
| kotm		|  	| King of the Monsters (set 1)				| 		| 1991	| SNK		| Neo Geo	| 					|
| kotmh		|  	| King of the Monsters (set 2)				| kotm		| 1991	| SNK		| Neo Geo	| AES version				|
| kotm2		|  	| King of the Monsters 2 - the next thing		| 		| 1992	| SNK		| Neo Geo	| 					|
| kingdmgp	|  	| Kingdom Grandprix					| shippumd	| 1994	| Raizing / 8ing| Toaplan GP9001| 					|
| kizuna	|  	| Kizuna Encounter - super tag battle\0Fu'un Super Tag B| savagere	| 1996	| SNK		| Neo Geo	| 					|
| knightsj	|  	| Knights of the Round (911127 Japan)			| knights	| 1991	| Capcom	| CPS1		| 					|
| knightsu	|  	| Knights of the Round (911127 USA)			| knights	| 1991	| Capcom	| CPS1		| 					|
| knights	|  	| Knights of the Round (911127 World)			| 		| 1991	| Capcom	| CPS1		| 					|
| knightsb	|   NW	| Knights of the Round (bootleg)			| knights	| 1991	| Capcom	| CPS1		| Bad GFX				|
| knightsh	|  	| Knights of the Round (Hack)				| knights	| 1991	| Capcom	| CPS1		| 					|
| kbash		|  	| Knuckle Bash						| 		| 1993	| Toaplan	| Toaplan GP9001| No sound (sound MCU not emulated)	|
| lans2004	|  	| Lansquenet 2004					| shocktr2	| 2004	| Saurus	| Neo Geo	| Hack of \"Shock Troopers 2\"		|
| lresort	|  	| Last Resort						| 		| 1992	| SNK		| Neo Geo	| 					|
| lbowling	|  	| League Bowling					| 		| 1990	| SNK		| Neo Geo	| 					|
| legendos	|  	| Legend of Success Joe\0Ashitano Joe Densetsu		| 		| 1991	| SNK		| Neo Geo	| 					|
| wofh		|  	| Legend of Three Kingdoms' Heroes (Hack, set 1)	| wof		| 1992	| Capcom	| CPS1		| No Sound				|
| wofha		|  	| Legend of Three Kingdoms' Heroes (Hack, set 2)	| wof		| 1992	| Capcom	| CPS1		| No Sound				|
| lostwrld	|  	| Lost Worlds (Japan)					| forgottn	| 1988	| Capcom	| CPS1		| Japan region				|
| mswordj	|  	| Magic Sword (900623 Japan)				| msword	| 1990	| Capcom	| CPS1		| 					|
| mswordr1	|  	| Magic Sword - heroic fantasy (900623 World)		| msword	| 1990	| Capcom	| CPS1		| 					|
| mswordu	|  	| Magic Sword - heroic fantasy (900725 USA)		| msword	| 1990	| Capcom	| CPS1		| 					|
| msword	|  	| Magic Sword - heroic fantasy (900725 World)		| 		| 1990	| Capcom	| CPS1		| 					|
| magdrop2	|  	| Magical Drop II					| 		| 1996	| Data East Corp| Neo Geo	| 					|
| magdrop3	|  	| Magical Drop III					| 		| 1997	| Data East Corp| Neo Geo	| 					|
| maglord	|  	| Magician Lord (set 1)					| 		| 1990	| Alpha Denshi C| Neo Geo	| 					|
| maglordh	|  	| Magician Lord (set 2)					| maglord	| 1990	| Alpha Denshi C| Neo Geo	| AES version				|
| fr2ch		|  	| Mahjong Final Romance 2				| 		| 1995	| Video Systems	| Neo Geo	| Hacked Neo CD convertion		|
| mahretsu	|  	| Mahjong Kyoretsuden - real mah-jong game		| 		| 1990	| SNK		| Neo Geo	| 					|
| mahoudai	|  	| Mahou Daisakusen					| 		| 1993	| Raizing	| Toaplan GP9001| Japan region				|
| mmatrixj	|  	| Mars Matrix (000412 Japan)				| mmatrix	| 2000	| Capcom / Takum| CPS2		| 					|
| mmatrix	|  	| Mars Matrix (000412 USA)				| 		| 2000	| Capcom / Takum| CPS2		| 					|
| msha		|  	| Marvel Super Heroes (951024 Asia)			| msh		| 1995	| Capcom	| CPS2		| 					|
| mshjr1	|  	| Marvel Super Heroes (951024 Japan)			| msh		| 1995	| Capcom	| CPS2		| 					|
| mshu		|  	| Marvel Super Heroes (951024 USA)			| msh		| 1995	| Capcom	| CPS2		| 					|
| mshb		|   NW	| Marvel Super Heroes (951117 Brazil)			| msh		| 1995	| Capcom	| CPS2		| Encrypted				|
| mshh		|  	| Marvel Super Heroes (951117 Hispanic)			| msh		| 1995	| Capcom	| CPS2		| 					|
| mshj		|   NW	| Marvel Super Heroes (951117 Japan)			| msh		| 1995	| Capcom	| CPS2		| 					|
| mshvsfa1	|   NW	| Marvel Super Heroes vs Street Fighter (970620 Asia)	| mshvsf	| 1997	| Capcom	| CPS2		| Encrypted				|
| mshvsfa	|   NW	| Marvel Super Heroes vs Street Fighter (970625 Asia)	| mshvsf	| 1997	| Capcom	| CPS2		| Encrypted				|
| mshvsfb1	|   NW	| Marvel Super Heroes vs Street Fighter (970625 Brazil)	| mshvsf	| 1997	| Capcom	| CPS2		| Encrypted				|
| mshvsfh	|   NW	| Marvel Super Heroes vs Street Fighter (970625 Hispanic| mshvsf	| 1997	| Capcom	| CPS2		| Encrypted				|
| mshvsfj2	|   NW	| Marvel Super Heroes vs Street Fighter (970625 Japan)	| mshvsf	| 1997	| Capcom	| CPS2		| Encrypted				|
| mshvsfu1	|  	| Marvel Super Heroes vs Street Fighter (970625 USA)	| mshvsf	| 1997	| Capcom	| CPS2		| 					|
| mshvsfj1	|  	| Marvel Super Heroes vs Street Fighter (970702 Japan)	| mshvsf	| 1997	| Capcom	| CPS2		| 					|
| mshvsfj	|  	| Marvel Super Heroes vs Street Fighter (970707 Japan)	| mshvsf	| 1997	| Capcom	| CPS2		| 					|
| mshvsfb	|   NW	| Marvel Super Heroes vs Street Fighter (970827 Brazil)	| mshvsf	| 1997	| Capcom	| CPS2		| Encrypted				|
| mshvsfu	|  	| Marvel Super Heroes vs Street Fighter (970827 USA)	| mshvsf	| 1997	| Capcom	| CPS2		| 					|
| mvscar1	|  	| Marvel vs Capcom - clash of super heroes (980112 Asia)| mvsc		| 1998	| Capcom	| CPS2		| 					|
| mvscjr1	|  	| Marvel vs Capcom - clash of super heroes (980112 Japan| mvsc		| 1998	| Capcom	| CPS2		| 					|
| mvsca		|   NW	| Marvel vs Capcom - clash of super heroes (980123 Asia)| mvsc		| 1998	| Capcom	| CPS2		| Encrypted				|
| mvscb		|   NW	| Marvel vs Capcom - clash of super heroes (980123 Brazi| mvsc		| 1998	| Capcom	| CPS2		| Encrypted				|
| mvsch		|   NW	| Marvel vs Capcom - clash of super heroes (980123 Hispa| mvsc		| 1998	| Capcom	| CPS2		| Encrypted				|
| mvscj		|  	| Marvel vs Capcom - clash of super heroes (980123 Japan| mvsc		| 1998	| Capcom	| CPS2		| 					|
| mvscu		|  	| Marvel vs Capcom - clash of super heroes (980123 USA)	| mvsc		| 1998	| Capcom	| CPS2		| 					|
| matrim	|  	| Matrimelee\0Shin gouketsuzi ichizoku - Toukon		| 		| 2002	| Playmore / Noi| Neo Geo	| 					|
| matrimbl	|  	| Matrimelee\0Shin gouketsuzi ichizoku - Toukon (bootleg| matrim	| 2002	| Playmore / Noi| Neo Geo	| 					|
| matrimnd	|  	| Matrimelee\0Shin gouketsuzi ichizoku - Toukon (decrypt| matrim	| 2002	| Playmore / Noi| Neo Geo	| decrypted C-ROMs			|
| megaman	|  	| Mega Man - the power battle (951006 Asia)		| 		| 1995	| Capcom	| CPS1		| 					|
| megamn2a	|   NW	| Mega Man 2 - the power fighters (960708 Asia)		| megaman2	| 1996	| Capcom	| CPS2		| 					|
| megaman2	|  	| Mega Man 2 - the power fighters (960708 USA)		| 		| 1996	| Capcom	| CPS2		| 					|
| mtwins	|  	| Mega Twins (900619 World)				| 		| 1990	| Capcom	| CPS1		| 					|
| mercsu	|  	| Mercs (900302 USA)					| mercs		| 1990	| Capcom	| CPS1		| 					|
| mercs		|  	| Mercs (900302 World)					| 		| 1990	| Capcom	| CPS1		| 					|
| mercsua	|  	| Mercs (900608 USA)					| mercs		| 1990	| Capcom	| CPS1		| 					|
| mslug		|  	| Metal Slug - super vehicle-001			| 		| 1996	| Nazca		| Neo Geo	| 					|
| mslug2	|  	| Metal Slug 2 - super vehicle-001/II			| 		| 1998	| SNK		| Neo Geo	| 					|
| mslug3	|  	| Metal Slug 3						| 		| 2000	| SNK		| Neo Geo	| 					|
| mslug3n	|  	| Metal Slug 3 (non encrypted P)			| mslug3	| 2000	| SNK		| Neo Geo	| 					|
| mslug3nd	|  	| Metal Slug 3 (non encrypted P, decrypted C)		| mslug3	| 2000	| SNK		| Neo Geo	| Non-encrypted P-ROMs, decrypted C-ROMs|
| mslug4	|  	| Metal Slug 4						| 		| 2002	| Playmore Corpo| Neo Geo	| 					|
| mslug4nd	|  	| Metal Slug 4 (decrypted C)				| mslug4	| 2002	| Playmore Corpo| Neo Geo	| decrypted C-ROMs			|
| ms4plus	|  	| Metal Slug 4 Plus					| mslug4	| 2002	| Playmore Corpo| Neo Geo	| Hack of \"Metal Slug 4\"		|
| ms5boot	|  	| Metal Slug 5 (bootleg)				| 		| 2003	| SNK Playmore	| Neo Geo	| Bootleg of \"Metal Slug 5\"		|
| ms5pcb	|  	| Metal Slug 5 (JAMMA PCB)				| 		| 2003	| SNK Playmore	| Neo Geo	| PCB Custom board			|
| ms5pcbn	|  	| Metal Slug 5 (JAMMA PCB, decrypted C)			| ms5pcb	| 2003	| SNK Playmore	| Neo Geo	| PCB Custom board, decrypted C-ROMs	|
| mslug5	|  	| Metal Slug 5 (MVS)					| 		| 2003	| SNK Playmore	| Neo Geo	| MVS Version				|
| mslug5nd	|  	| Metal Slug 5 (MVS, decrypted C)			| mslug5	| 2003	| SNK Playmore	| Neo Geo	| MVS Version, decrypted C-ROMs		|
| ms5plus	|  	| Metal Slug 5 Plus					| ms5boot	| 2003	| SNK Playmore	| Neo Geo	| Hack of \"Metal Slug 5\"		|
| ms6boot	|  	| Metal Slug 6 (bootleg)				| mslug3	| 2000	| SNK		| Neo Geo	| Bootleg of \"Metal Slug 3\"		|
| mslugx	|  	| Metal Slug X - super vehicle-001			| 		| 1999	| SNK		| Neo Geo	| 					|
| mpangj	|  	| Mighty! Pang (001011 Japan)				| 		| 2000	| Mitchell	| CPS2		| 					|
| minasan	|  	| Minnasanno Okagesamadesu				| 		| 1990	| Monolith Corp.| Neo Geo	| 					|
| miexchng	|  	| Money Puzzle Exchanger\0Money Idol Exchanger		| 		| 1997	| Face		| Neo Geo	| 					|
| mbomberj	|  	| Muscle Bomber - the body explosion (930713 Japan)	| slammast	| 1993	| Capcom	| CPS1		| 					|
| mbombrdj	|  	| Muscle Bomber Duo - heat up warriors (931206 Japan)	| slammast	| 1993	| Capcom	| CPS1		| 					|
| mbombrd	|  	| Muscle Bomber Duo - ultimate team battle (931206 World| slammast	| 1993	| Capcom	| CPS1		| 					|
| mutnat	|  	| Mutation Nation					| 		| 1992	| SNK		| Neo Geo	| 					|
| nam1975	|  	| NAM - 1975						| 		| 1990	| SNK		| Neo Geo	| 					|
| naname	|  	| Naname de Magic!					| 		| 1994	| Atlus		| Miscellaneous	| Japan region, Preliminary Driver	|
| nemoj		|  	| Nemo (901120 Japan)					| nemo		| 1990	| Capcom	| CPS1		| 					|
| nemo		|  	| Nemo (901130 World)					| 		| 1990	| Capcom	| CPS1		| 					|
| neo2500	|  	| Neo 2500 Demo						| puzzledp	| 2004	| blastar@gmx.ne| Neo Geo	| 					|
| neobombe	|  	| Neo Bomberman						| 		| 1997	| Hudson Soft	| Neo Geo	| 					|
| neodrift	|  	| Neo Drift Out - new technology			| 		| 1996	| Visco		| Neo Geo	| 					|
| neogeo	|   NW	| Neo Geo						| 		| 1990	| SNK		| Neo Geo	| BIOS only				|
| neomrdo	|  	| Neo Mr. Do!						| 		| 1996	| Visco		| Neo Geo	| 					|
| neonpon1	|  	| Neo No Panepon (2002-07-07 #1)			| neonopon	| 2002	| blastar@gmx.ne| Neo Geo	| 					|
| neonpon2	|  	| Neo No Panepon (2002-07-07 #2)			| neonopon	| 2002	| blastar@gmx.ne| Neo Geo	| 					|
| neonpon3	|  	| Neo No Panepon (2002-08-22)				| neonopon	| 2002	| blastar@gmx.ne| Neo Geo	| 					|
| neonopon	|  	| Neo No Panepon (2002-10-05)				| 		| 2002	| blastar@gmx.ne| Neo Geo	| 					|
| npong10	|  	| Neo Pong (v1.0)					| neopong	| 2002	| Neodev Corpora| Neo Geo	| 					|
| neopong	|  	| Neo Pong (v1.1)					| 		| 2002	| Neodev Corpora| Neo Geo	| 					|
| turfmast	|  	| Neo Turf Masters\0Big Tournament Golf			| 		| 1996	| Nazca		| Neo Geo	| 					|
| neodemo	|  	| Neo-Demo						| puzzledp	| 2002	| Rastersoft / C| Neo Geo	| 					|
| neocup98	|  	| Neo-Geo Cup '98 - the road to the victory		| 		| 1998	| SNK		| Neo Geo	| 					|
| syscheck	|  	| Neo-System Check (v1.0b)				| neonopon	| 2002	| blastar@gmx.ne| Neo Geo	| Checks hardware status, obsolete due t|
| news		|  	| News							| 		| 1993	| Poby / Virus	| Miscellaneous	| 					|
| ngem2k	|  	| NGEM2K (beta 2006-01-18)				| 		| 2006	| blastar@gmx.ne| Neo Geo	| 					|
| nwarrb	|   NW	| Night Warriors - darkstalkers' revenge (950403 Brazil)| nwarr		| 1995	| Capcom	| CPS2		| Encrypted				|
| nwarrh	|   NW	| Night Warriors - darkstalkers' revenge (950403 Hispani| nwarr		| 1995	| Capcom	| CPS2		| Encrypted				|
| nwarr		|  	| Night Warriors - darkstalkers' revenge (950406 USA)	| 		| 1995	| Capcom	| CPS2		| 					|
| nitd		|  	| Nightmare in the Dark					| 		| 2000	| Eleven / Gavak| Neo Geo	| 					|
| nitdn		|  	| Nightmare in the Dark (decrypted C)			| nitd		| 2000	| Eleven / Gavak| Neo Geo	| decrypted C-ROMs			|
| ncombat	|  	| Ninja Combat (set 1)					| 		| 1990	| Alpha Denshi C| Neo Geo	| 					|
| ncombata	|  	| Ninja Combat (set 2)					| ncombat	| 1990	| Alpha Denshi C| Neo Geo	| Alternate version			|
| ncommand	|  	| Ninja Commando					| 		| 1992	| Alpha Denshi C| Neo Geo	| 					|
| ninjamas	|  	| Ninja Master's haoh ninpo cho				| 		| 1996	| ADK / SNK	| Neo Geo	| 					|
| ohmygod	|  	| Oh My God!						| 		| 1993	| Atlus		| Miscellaneous	| Japan region				|
| ragnagrd	|  	| Operation Ragnagard\0Shin-Oh-Ken			| 		| 1996	| Saurus	| Neo Geo	| 					|
| opwolf	|  	| Operation Wolf					| 		| 1987	| Taito		| Custom Taito	| 					|
| outzone	|  	| Out Zone (set 1)					| 		| 1990	| Toaplan	| Toaplan BCU-2 | 					|
| outzonea	|  	| Out Zone (set 2)					| outzone	| 1990	| Toaplan	| Toaplan BCU-2 | Alternate set				|
| overtop	|  	| OverTop						| 		| 1996	| ADK		| Neo Geo	| 					|
| pang3		|  	| Pang! 3 (950511 Euro)					| 		| 1995	| Mitchell	| CPS1		| 					|
| pang3j	|  	| Pang! 3 (950511 Japan)				| pang3		| 1995	| Mitchell	| CPS1		| 					|
| panicbom	|  	| Panic Bomber						| 		| 1994	| Hudson Soft	| Neo Geo	| 					|
| pgoal		|  	| Pleasure Goal - 5 on 5 mini soccer\0Futsal		| 		| 1996	| Saurus	| Neo Geo	| 					|
| pnickj	|  	| Pnickies (940608 Japan)				| 		| 1994	| Compile (Capco| CPS1		| 					|
| pnyaa		|  	| Pochi and Nyaa					| 		| 2003	| Aiky		| Neo Geo	| 					|
| pnyaan	|  	| Pochi and Nyaa (decrypted C)				| pnyaa		| 2003	| Aiky		| Neo Geo	| decrypted C-ROMs			|
| pfghtj	|  	| Pocket Fighter (970904 Japan)				| sgemf		| 1997	| Capcom	| CPS2		| 					|
| poknight	|  	| Poker Night						| puzzledp	| 2003	| Jeff Kurtz	| Neo Geo	| 					|
| popbounc	|  	| Pop 'n Bounce\0Gapporin				| 		| 1997	| Video System C| Neo Geo	| 					|
| pspikes2	|  	| Power Spikes II					| 		| 1994	| Video System C| Neo Geo	| 					|
| pgearr1	|  	| Powered Gear - strategic variant armor equipment (9409| armwar	| 1994	| Capcom	| CPS2		| 					|
| pgear		|  	| Powered Gear - strategic variant armor equipment (9410| armwar	| 1994	| Capcom	| CPS2		| 					|
| preisle2	|  	| Prehistoric Isle 2					| 		| 1999	| Yumekobo / Sau| Neo Geo	| 					|
| preisl2n	|  	| Prehistoric Isle 2 (decrypted C)			| preisle2	| 1999	| Yumekobo	| Neo Geo	| decrypted C-ROMs			|
| prehislu	|  	| Prehistoric Isle in 1930 (US)				| prehisle	| 1989	| SNK of America| Prehistoric Is| Incomplete Sound			|
| prehisle	|  	| Prehistoric Isle in 1930 (World)			| 		| 1989	| SNK		| Prehistoric Is| Incomplete Sound			|
| sailormo	|  	| Pretty Soldier Sailor Moon (version 95/03/22)		| sailormn	| 1995	| BanPresto / Ga| Cave		| 					|
| sailormn	|  	| Pretty Soldier Sailor Moon (version 95/03/22B)	| 		| 1995	| BanPresto / Ga| Cave		| 					|
| progeara	|   NW	| Progear (010117 Asia)					| progear	| 2001	| Capcom / Cave	| CPS2		| 					|
| progear	|  	| Progear (010117 USA)					| 		| 2001	| Capcom / Cave	| CPS2		| 					|
| progearj	|  	| Progear No Arashi (010117 Japan)			| progear	| 2001	| Capcom / Cave	| CPS2		| 					|
| pulstar	|  	| Pulstar						| 		| 1995	| Aicom		| Neo Geo	| 					|
| pzloop2j	|  	| Puzz Loop 2 (010205 Japan)				| 		| 2001	| Mitchell	| CPS2		| 					|
| pbobbl2n	|  	| Puzzle Bobble 2\0Bust-A-Move Again			| 		| 1999	| Taito		| Neo Geo	| 					|
| pbobblen	|  	| Puzzle Bobble\0Bust-A-Move (set 1)			| 		| 1994	| Taito		| Neo Geo	| 					|
| pbobblna	|  	| Puzzle Bobble\0Bust-A-Move (set 2)			| pbobblen	| 1994	| Taito		| Neo Geo	| Alternate version			|
| puzzledp	|  	| Puzzle De Pon						| 		| 1995	| Taito (Visco l| Neo Geo	| 					|
| puzzldpr	|  	| Puzzle De Pon R					| puzzledp	| 1997	| Taito (Visco l| Neo Geo	| 					|
| joyjoy	|  	| Puzzled\0Joy Joy Kid					| 		| 1990	| SNK		| Neo Geo	| 					|
| qad		|  	| Quiz & Dragons (920701 USA)				| 		| 1992	| Capcom	| CPS1		| 					|
| qadj		|  	| Quiz & Dragons (940921 Japan)				| qad		| 1992	| Capcom	| CPS1		| 					|
| quizdais	|  	| Quiz Daisousa Sen - the last count down		| 		| 1991	| SNK		| Neo Geo	| 					|
| quizkof	|  	| Quiz King of Fighters					| 		| 1995	| Saurus	| Neo Geo	| 					|
| quizdai2	|  	| Quiz Meintantei Neo Geo - quiz daisousa sen part 2	| 		| 1992	| SNK		| Neo Geo	| 					|
| qndream	|  	| Quiz Nanairo Dreams - nijiirochou no kiseki (960826 Ja| 		| 1996	| Capcom	| CPS2		| 					|
| qtono2	|  	| Quiz Tonosama no Yabou 2 Zenkoku-ban (950123 Japan)	| 		| 1995	| Capcom	| CPS1		| 					|
| rotd		|  	| Rage of the Dragons					| 		| 2002	| Evoga / Playmo| Neo Geo	| 					|
| rotdnd	|  	| Rage of the Dragons (decrypted C)			| rotd		| 2002	| Evoga / Playmo| Neo Geo	| decrypted C-ROMs			|
| rainbowe	|  	| Rainbow Islands (Extra)				| rainbow	| 1988	| Taito Corporat| Custom Taito	| 					|
| rainbow	|  	| Rainbow Islands (new version)				| 		| 1987	| Taito Corporat| Custom Taito	| 					|
| rainbowo	|  	| Rainbow Islands (old version)				| rainbow	| 1987	| Taito Corporat| Custom Taito	| 					|
| rastan	|  	| Rastan						| 		| 1987	| Taito Corporat| Custom Taito	| 					|
| rastanu	|  	| Rastan (US set 1)					| rastan	| 1987	| Taito America | Custom Taito	| 					|
| rastanu2	|  	| Rastan (US set 2)					| rastan	| 1987	| Taito America | Custom Taito	| 					|
| rastsaga	|  	| Rastan Saga (Japan)					| rastan	| 1987	| Taito Corporat| Custom Taito	| 					|
| rbff2k	|  	| Real Bout Fatal Fury 2 - the newcomers (Korean)	| rbff2		| 1998	| SNK		| Neo Geo	| Korean version			|
| rbff2		|  	| Real Bout Fatal Fury 2 - the newcomers\0Real Bout Garo| 		| 1998	| SNK		| Neo Geo	| 					|
| rbff2a	|  	| Real Bout Fatal Fury 2 - the newcomers\0Real Bout Garo| rbff2		| 1998	| SNK		| Neo Geo	| Alternate version			|
| rbffspec	|  	| Real Bout Fatal Fury Special\0Real Bout Special	| 		| 1996	| SNK		| Neo Geo	| 					|
| rbff1		|  	| Real Bout Fatal Fury\0Real Bout Garou Densetsu	| fatfury3	| 1995	| SNK		| Neo Geo	| 					|
| ridhero	|  	| Riding Hero (set 1)					| 		| 1990	| SNK		| Neo Geo	| 					|
| ridheroh	|  	| Riding Hero (set 2)					| ridhero	| 1990	| SNK		| Neo Geo	| AES version				|
| ringdest	|  	| Ring of Destruction - slammasters II (940902 Euro)	| 		| 1994	| Capcom	| CPS2		| 					|
| roboarmy	|  	| Robo Army (set 1)					| 		| 1991	| SNK		| Neo Geo	| 					|
| roboarma	|  	| Robo Army (set 2)					| roboarmy	| 1991	| SNK		| Neo Geo	| AES version				|
| rockmanj	|  	| Rockman - the power battle (950922 Japan)		| megaman	| 1995	| Capcom	| CPS1		| 					|
| rckman2j	|  	| Rockman 2 - the power fighters (960708 Japan)		| megaman2	| 1996	| Capcom	| CPS2		| 					|
| samuraia	|  	| Samurai Aces						| 		| 1993	| Psikyo / Banpr| Psikyo 68EC020| 					|
| samsho2	|  	| Samurai Shodown II\0Shin Samurai Spirits - Haohmaru ji| 		| 1994	| SNK		| Neo Geo	| 					|
| samsho3	|  	| Samurai Shodown III\0Samurai Spirits - Zankurou musouk| 		| 1995	| SNK		| Neo Geo	| 					|
| samsho3a	|  	| Samurai Shodown III\0Samurai Spirits - Zankurou musouk| samsho3	| 1995	| SNK		| Neo Geo	| Alternate version			|
| samsho4	|  	| Samurai Shodown IV - Amakusa's revenge\0Samurai Spirit| 		| 1996	| SNK		| Neo Geo	| 					|
| ss5spnd	|  	| Samurai Shodown V Special\0Samurai Spirits Zero Specia| samsh5sp	| 2004	| Yuki Enterpris| Neo Geo	| decrypted C-ROMs			|
| samsh5sp	|  	| Samurai Shodown V Special\0Samurai Spirits Zero Specia| 		| 2004	| Yuki Enterpris| Neo Geo	| Uncensored version			|
| samsh5sh	|  	| Samurai Shodown V Special\0Samurai Spirits Zero Specia| samsh5sp	| 2004	| Yuki Enterpris| Neo Geo	| Censored version			|
| samsh5sn	|  	| Samurai Shodown V Special\0Samurai Spirits Zero Specia| samsh5sp	| 2004	| Yuki Enterpris| Neo Geo	| Less censored version			|
| samsh5bl	|  	| Samurai Shodown V\0Samurai Spirits Zero (bootleg)	| samsho5	| 2003	| Yuki Enterpris| Neo Geo	| Bootleg of \"Samurai Shodown 5\"	|
| samsh5nd	|  	| Samurai Shodown V\0Samurai Spirits Zero (decrypted C)	| samsho5	| 2003	| Yuki Enterpris| Neo Geo	| decrypted C-ROMs			|
| samsho5	|  	| Samurai Shodown V\0Samurai Spirits Zero (set 1)	| 		| 2003	| Yuki Enterpris| Neo Geo	| MVS Version				|
| samsho5h	|  	| Samurai Shodown V\0Samurai Spirits Zero (set 2)	| samsho5	| 2003	| Yuki Enterpris| Neo Geo	| AES Version				|
| samsho	|  	| Samurai Shodown\0Samurai Spirits			| 		| 1993	| SNK		| Neo Geo	| 					|
| wofa		|  	| Sangokushi II (921005 Asia)				| wof		| 1992	| Capcom	| CPS1 / QSound	| 					|
| slammasu	|  	| Saturday Night Slam Masters (930713 USA)		| slammast	| 1993	| Capcom	| CPS1		| 					|
| slammast	|  	| Saturday Night Slam Masters (930713 World)		| 		| 1993	| Capcom	| CPS1		| 					|
| savagere	|  	| Savage Reign\0Fu'un Mokushiroku - kakutou sousei	| 		| 1995	| SNK		| Neo Geo	| 					|
| sengoku2	|  	| Sengoku 2\0Sengoku Denshou 2				| 		| 1993	| SNK		| Neo Geo	| 					|
| sengoku3	|  	| Sengoku 3\0Sengoku Denshou 2001			| 		| 2001	| SNK		| Neo Geo	| 					|
| sngoku3n	|  	| Sengoku 3\0Sengoku Denshou 2001 (decrypted C)		| sengoku3	| 2001	| SNK		| Neo Geo	| decrypted C-ROMs			|
| sngkace	|  	| Sengoku Ace (Japan)					| samuraia	| 1993	| Psikyo / Banpr| Psikyo 68EC020| Japan region				|
| sengoku	|  	| Sengoku\0Sengoku Denshou (set 1)			| 		| 1991	| SNK		| Neo Geo	| 					|
| sengokh	|  	| Sengoku\0Sengoku Denshou (set 2)			| sengoku	| 1991	| SNK		| Neo Geo	| AES version				|
| mercsj	|  	| Senjo no Ookami II (900302 Japan)			| mercs		| 1990	| Capcom	| CPS1		| 					|
| beastn	|  	| Shadow of the Beast					| puzzledp	| 2004	| Jeff Kurtz	| Neo Geo	| Sega bassed				|
| shippumd	|  	| Shippu Mahou Daisakusen - kingdom grandprix		| 		| 1994	| Raizing / 8ing| Toaplan GP9001| Japan region				|
| shocktro	|  	| Shock Troopers (set 1)				| 		| 1997	| Saurus	| Neo Geo	| 					|
| shocktra	|  	| Shock Troopers (set 2)				| shocktro	| 1997	| Saurus	| Neo Geo	| Alternate version			|
| shocktr2	|  	| Shock Troopers - 2nd squad				| 		| 1998	| Saurus	| Neo Geo	| 					|
| slapbtjp	|  	| Slap Fight (bootleg)					| slapfigh	| 1986	| Taito / Toapla| Early Toaplan	| 					|
| slapfigh	|   NW	| Slap Fight						| 		| 1986	| Taito		| Early Toaplan	| Protection MCU not emulated		|
| snowbroj	|  	| Snow Bros. - Nick & Tom (Japan)			| snowbros	| 1990	| Toaplan	| Kaneko Pandora| Japan version				|
| snowbros	|  	| Snow Bros. - Nick & Tom (set 1)			| 		| 1990	| Toaplan	| Kaneko Pandora| 					|
| snowbroa	|  	| Snow Bros. - Nick & Tom (set 2)			| snowbros	| 1990	| Toaplan	| Kaneko Pandora| Alternate version 1			|
| snowbrob	|  	| Snow Bros. - Nick & Tom (set 3)			| snowbros	| 1990	| Toaplan	| Kaneko Pandora| Alternate version 2			|
| snowbroc	|  	| Snow Bros. - Nick & Tom (set 4)			| snowbros	| 1990	| Toaplan	| Kaneko Pandora| Alternate version 3			|
| snowbro2	|  	| Snow Bros. 2 - with new elves				| 		| 1994	| [Toaplan] Hana| Toaplan GP9001| 					|
| socbrawl	|  	| Soccer Brawl						| 		| 1991	| SNK		| Neo Geo	| 					|
| solomon	|  	| Solomon's Key (Japan)					| 		| 1986	| Tecmo		| Miscellaneous	| 					|
| sstriker	|  	| Sorcer Striker (set 1)				| mahoudai	| 1993	| Raizing	| Toaplan GP9001| 					|
| sstrikra	|  	| Sorcer Striker (set 2)				| mahoudai	| 1993	| Raizing	| Toaplan GP9001| Alternate version			|
| spinmast	|  	| Spin Master\0Miracle Adventure			| 		| 1993	| Data East Corp| Neo Geo	| 					|
| stakwin	|  	| Stakes Winner						| 		| 1995	| Saurus	| Neo Geo	| 					|
| stakwin2	|  	| Stakes Winner 2					| 		| 1996	| Saurus	| Neo Geo	| 					|
| sfar3		|  	| Street Fighter Alpha - warriors' dreams (950605 Euro)	| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfar2		|   NW	| Street Fighter Alpha - warriors' dreams (950627 Euro)	| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfau		|  	| Street Fighter Alpha - warriors' dreams (950627 USA)	| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfar1		|  	| Street Fighter Alpha - warriors' dreams (950718 Euro)	| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfa		|  	| Street Fighter Alpha - warriors' dreams (950727 Euro)	| 		| 1995	| Capcom	| CPS2		| 					|
| sfa2		|  	| Street Fighter Alpha 2 (960306 USA)			| 		| 1996	| Capcom	| CPS2		| 					|
| sfa3br	|  	| Street Fighter Alpha 3 (040716 Brazil)		| sfa3		| 2004	| Capcom	| CPS2		| Translation ROM - Portuguese BRA	|
| sfa3b		|   NW	| Street Fighter Alpha 3 (980629 Brazil)		| sfa3		| 1998	| Capcom	| CPS2		| Encrypted				|
| sfa3r1	|  	| Street Fighter Alpha 3 (980629 USA)			| sfa3		| 1998	| Capcom	| CPS2		| 					|
| sfa3		|  	| Street Fighter Alpha 3 (980904 USA)			| 		| 1998	| Capcom	| CPS2		| 					|
| sf2ua		|  	| Street Fighter II - the world warrior (910206 USA)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2ja		|  	| Street Fighter II - the world warrior (910214 Japan)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2ub		|  	| Street Fighter II - the world warrior (910214 USA)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2eb		|  	| Street Fighter II - the world warrior (910214 World)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2ue		|  	| Street Fighter II - the world warrior (910228 USA)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2jc		|  	| Street Fighter II - the world warrior (910306 Japan)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2ud		|  	| Street Fighter II - the world warrior (910318 USA)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2uf		|  	| Street Fighter II - the world warrior (910411 USA)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2ui		|  	| Street Fighter II - the world warrior (910522 USA)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2		|  	| Street Fighter II - the world warrior (910522 World)	| 		| 1991	| Capcom	| CPS1		| 					|
| sf2uk		|  	| Street Fighter II - the world warrior (911101 USA)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2j		|  	| Street Fighter II - the world warrior (911210 Japan)	| sf2		| 1991	| Capcom	| CPS1		| 					|
| sf2ceua	|  	| Street Fighter II' - champion edition (920313 USA)	| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2ce		|  	| Street Fighter II' - champion edition (920313 World)	| 		| 1992	| Capcom	| CPS1		| 					|
| sf2cej	|  	| Street Fighter II' - champion edition (920513 Japan)	| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2ceuc	|  	| Street Fighter II' - champion edition (920803 USA)	| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2ceh	|  	| Street Fighter II' - champion edition (990804 Hispanic| sf2ce		| 1992	| Capcom	| CPS1		| Hack / Included in MAME Plus!		|
| sf2accp2	|  	| Street Fighter II' - champion edition (Accelerator Pt.| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2m1		|  	| Street Fighter II' - champion edition (M-1)		| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2m13	|   NW	| Street Fighter II' - champion edition (M-13)		| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2m2		|  	| Street Fighter II' - champion edition (M-2)		| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2m3		|   NW	| Street Fighter II' - champion edition (M-3)		| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2m4		|  	| Street Fighter II' - champion edition (M-4)		| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2m5		|  	| Street Fighter II' - champion edition (M-5)		| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2m7		|  	| Street Fighter II' - champion edition (M-7)		| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2m8		|   NW	| Street Fighter II' - champion edition (M-8)		| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2rb		|  	| Street Fighter II' - champion edition (Rainbow set 1)	| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2rb2	|  	| Street Fighter II' - champion edition (Rainbow set 2)	| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2red	|  	| Street Fighter II' - champion edition (Red Wave)	| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sfce13	|  	| Street Fighter II' - champion edition (sfce13)	| sf2hf		| 1992	| Capcom	| CPS1		| 					|
| sf2tlona	|  	| Street Fighter II' - champion edition (Slay the Dragon| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2tlonb	|  	| Street Fighter II' - champion edition (Slay the Dragon| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2tlonc	|  	| Street Fighter II' - champion edition (Slay the Dragon| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2koryu	|  	| Street Fighter II' - champion edition (Subdue the Drag| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2m6		|  	| Street Fighter II' - champion edition (Subdue the Drag| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2ceub	|  	| Street Fighter II' - champion edition (US 920513)	| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2v004	|  	| Street Fighter II' - champion edition (V004)		| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2yyc	|  	| Street Fighter II' - champion edition (YYC)		| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2t		|  	| Street Fighter II' - hyper fighting (921209 USA)	| sf2hf		| 1992	| Capcom	| CPS1		| 					|
| sf2hf		|  	| Street Fighter II' - hyper fighting (921209 World)	| sf2ce		| 1992	| Capcom	| CPS1		| 					|
| sf2tj		|  	| Street Fighter II' Turbo - hyper fighting (921209 Japa| sf2hf		| 1992	| Capcom	| CPS1		| 					|
| sfzjr2	|  	| Street Fighter Zero (950605 Japan)			| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfzh		|   NW	| Street Fighter Zero (950627 Hispanic)			| sfa		| 1995	| Capcom	| CPS2		| Encrypted				|
| sfzjr1	|  	| Street Fighter Zero (950627 Japan)			| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfzj		|  	| Street Fighter Zero (950727 Japan)			| sfa		| 1995	| Capcom	| CPS2		| 					|
| sfzch		|  	| Street Fighter Zero (951020 CPS Changer)		| 		| 1995	| Capcom	| CPS Changer	| 					|
| sfach		|  	| Street Fighter Zero (951020 Publicity CPS Changer)	| sfzch		| 1995	| Capcom	| CPS Changer	| 					|
| sfzb		|   NW	| Street Fighter Zero (951109 Brazil)			| sfa		| 1995	| Capcom	| CPS2		| Encrypted				|
| sfz2a		|  	| Street Fighter Zero 2 (960227 Asia)			| sfa2		| 1996	| Capcom	| CPS2		| 					|
| sfz2j		|  	| Street Fighter Zero 2 (960227 Japan)			| sfa2		| 1996	| Capcom	| CPS2		| 					|
| sfz2n		|   NW	| Street Fighter Zero 2 (960229 Oceania)		| sfa2		| 1996	| Capcom	| CPS2		| Encrypted				|
| sfz2br1	|   NW	| Street Fighter Zero 2 (960304 Brazil)			| sfa2		| 1996	| Capcom	| CPS2		| Encrypted				|
| sfz2b		|   NW	| Street Fighter Zero 2 (960531 Brazil)			| sfa2		| 1996	| Capcom	| CPS2		| Encrypted				|
| sfz2aj	|  	| Street Fighter Zero 2 Alpha (960805 Japan)		| sfz2aa	| 1996	| Capcom	| CPS2		| 					|
| sfz2ab	|   NW	| Street Fighter Zero 2 Alpha (960813 Brazil)		| sfz2aa	| 1996	| Capcom	| CPS2		| Encrypted				|
| sfz2ah	|   NW	| Street Fighter Zero 2 Alpha (960813 Hispanic)		| sfz2aa	| 1996	| Capcom	| CPS2		| Encrypted				|
| sfz2aa	|  	| Street Fighter Zero 2 Alpha (960826 Asia)		| sfa2		| 1996	| Capcom	| CPS2		| 					|
| sfz3jr2	|  	| Street Fighter Zero 3 (980629 Japan)			| sfa3		| 1998	| Capcom	| CPS2		| 					|
| sfz3ar1	|  	| Street Fighter Zero 3 (980701 Asia)			| sfa3		| 1998	| Capcom	| CPS2		| 					|
| sfz3jr1	|  	| Street Fighter Zero 3 (980727 Japan)			| sfa3		| 1998	| Capcom	| CPS2		| 					|
| sfz3j		|  	| Street Fighter Zero 3 (980904 Japan)			| sfa3		| 1998	| Capcom	| CPS2		| 					|
| strhoop	|  	| Street Hoop\0Street Slam\0Dunk Dream			| 		| 1994	| Data East Corp| Neo Geo	| 					|
| strider	|  	| Strider (USA set 1)					| 		| 1989	| Capcom	| CPS1		| US region				|
| stridrua	|  	| Strider (USA set 2)					| strider	| 1989	| Capcom	| CPS1		| US region, alternatve version		|
| striderj	|  	| Strider Hiryu (Japan set 1)				| strider	| 1989	| Capcom	| CPS1		| Japan region				|
| stridrja	|  	| Strider Hiryu (Japan set 2)				| strider	| 1989	| Capcom	| CPS1		| Japan region, alternate version	|
| s1945jn	|  	| Strikers 1945 (gunbird hardware)			| s1945		| 1995	| Psikyo	| Psikyo 68EC020| Gunbird hardware, Japan region	|
| s1945j	|  	| Strikers 1945 (Japan)					| s1945		| 1995	| Psikyo	| Psikyo 68EC020| Japan region				|
| s1945		|  	| Strikers 1945 (set 1)					| 		| 1995	| Psikyo	| Psikyo 68EC020| 					|
| s1945a	|  	| Strikers 1945 (set 2)					| s1945		| 1995	| Psikyo	| Psikyo 68EC020| 					|
| s1945p	|  	| Strikers 1945 plus					| 		| 1999	| Psikyo	| Neo Geo	| 					|
| s1945pn	|  	| Strikers 1945 plus (decrypted C)			| s1945p	| 1999	| Psikyo	| Neo Geo	| decrypted C-ROMs			|
| sdodgeb	|  	| Super Dodge Ball\0Kunio no Nekketsu Toukyuu Densetsu	| 		| 1996	| Technos	| Neo Geo	| 					|
| sgemfa	|  	| Super Gem Fighter Mini Mix (970904 Asia)		| sgemf		| 1997	| Capcom	| CPS2		| 					|
| sgemfh	|   NW	| Super Gem Fighter Mini Mix (970904 Hispanic)		| sgemf		| 1997	| Capcom	| CPS2		| Encrypted				|
| sgemf		|  	| Super Gem Fighter Mini Mix (970904 USA)		| 		| 1997	| Capcom	| CPS2		| 					|
| smbombr1	|  	| Super Muscle Bomber - the international blowout (94080| ringdest	| 1994	| Capcom	| CPS2		| 					|
| smbomb	|  	| Super Muscle Bomber - the international blowout (94083| ringdest	| 1994	| Capcom	| CPS2		| 					|
| spf2ta	|  	| Super Puzzle Fighter II Turbo (960529 Asia)		| spf2t		| 1996	| Capcom	| CPS2		| 					|
| spf2t		|  	| Super Puzzle Fighter II Turbo (960620 USA)		| 		| 1996	| Capcom	| CPS2		| 					|
| spf2xj	|  	| Super Puzzle Fighter II X (960531 Japan)		| spf2t		| 1996	| Capcom	| CPS2		| 					|
| ssideki2	|  	| Super Sidekicks 2 - the world championship\0Tokuten Ou| 		| 1994	| SNK		| Neo Geo	| 					|
| ssideki3	|  	| Super Sidekicks 3 - the next glory\0Tokuten Ou 3 - eik| 		| 1995	| SNK		| Neo Geo	| 					|
| ssideki	|  	| Super Sidekicks\0Tokuten Ou				| 		| 1992	| SNK		| Neo Geo	| 					|
| ssf2jr2	|  	| Super Street Fighter II - the new challengers (930910 | ssf2		| 1993	| Capcom	| CPS2		| 					|
| ssf2jr1	|  	| Super Street Fighter II - the new challengers (930911 | ssf2		| 1993	| Capcom	| CPS2		| 					|
| ssf2u		|  	| Super Street Fighter II - the new challengers (930911 | ssf2		| 1993	| Capcom	| CPS2		| 					|
| ssf2		|  	| Super Street Fighter II - the new challengers (930911 | 		| 1993	| Capcom	| CPS2		| 					|
| ssf2ar1	|  	| Super Street Fighter II - the new challengers (930914 | ssf2		| 1993	| Capcom	| CPS2		| 					|
| ssf2a		|  	| Super Street Fighter II - the new challengers (931005 | ssf2		| 1993	| Capcom	| CPS2		| 					|
| ssf2j		|  	| Super Street Fighter II - the new challengers (931005 | ssf2		| 1993	| Capcom	| CPS2		| 					|
| ssf2tbj	|   NW	| Super Street Fighter II - the tournament battle (93091| ssf2		| 1993	| Capcom	| CPS2		| Encrypted, Linkup feature not implemen|
| ssf2tbr1	|   NW	| Super Street Fighter II - the tournament battle (93091| ssf2		| 1993	| Capcom	| CPS2		| Encrypted				|
| ssf2tb	|  	| Super Street Fighter II - the tournament battle (93111| ssf2		| 1993	| Capcom	| CPS2		| Linkup feature not implemented	|
| ssf2ta	|  	| Super Street Fighter II Turbo (940223 Asia)		| ssf2t		| 1994	| Capcom	| CPS2		| 					|
| ssf2tur1	|  	| Super Street Fighter II Turbo (940223 USA)		| ssf2t		| 1994	| Capcom	| CPS2		| 					|
| ssf2t		|  	| Super Street Fighter II Turbo (940223 World)		| ssf2		| 1994	| Capcom	| CPS2		| 					|
| ssf2tu	|   NW	| Super Street Fighter II Turbo (940323 USA)		| ssf2t		| 1994	| Capcom	| CPS2		| Encrypted				|
| ssf2xj	|  	| Super Street Fighter II X - grand master challenge (94| ssf2t		| 1994	| Capcom	| CPS2		| 					|
| superman	|  	| Superman						| 		| 1988	| Taito Corporat| Taito X System| 					|
| suprmanj	|  	| Superman (Japan)					| superman	| 1988	| Taito Corporat| Taito X System| 					|
| svcboot	|  	| SvC Chaos - SNK vs CAPCOM (bootleg)			| 		| 2003	| Capcom / Playm| Neo Geo	| Bootleg of \"SNK vs CAPCOM\"		|
| svcpcbn	|  	| SvC Chaos - SNK vs CAPCOM (JAMMA PCB, decrypted C)	| svcpcb	| 2003	| Capcom / Playm| Neo Geo	| PCB Custom board / Asia / Japan, decry|
| svcpcb	|  	| SvC Chaos - SNK vs CAPCOM (JAMMA PCB, set 1)		| 		| 2003	| Capcom / Playm| Neo Geo	| PCB Custom board / Asia / Japan	|
| svcpcba	|  	| SvC Chaos - SNK vs CAPCOM (JAMMA PCB, set 2)		| svcpcb	| 2003	| Capcom / Playm| Neo Geo	| Alternate PCB Custom board / Asia / Ja|
| svcchaos	|  	| SvC Chaos - SNK vs CAPCOM (MVS)			| 		| 2003	| Capcom / Playm| Neo Geo	| MVS version				|
| svcnd		|  	| SvC Chaos - SNK vs CAPCOM (MVS, decrypted C)		| svcchaos	| 2003	| Capcom / Playm| Neo Geo	| MVS, decrypted C-ROMs			|
| svcplus	|  	| SvC Chaos - SNK vs CAPCOM Plus (set 1)		| svcboot	| 2003	| Capcom / Playm| Neo Geo	| Hack of \"SNK vs CAPCOM\"		|
| svcplusa	|  	| SvC Chaos - SNK vs CAPCOM Plus (set 2)		| svcboot	| 2003	| Capcom / Playm| Neo Geo	| Alternate hack of \"SNK vs CAPCOM\"	|
| svcsplus	|  	| SvC Chaos - SNK vs CAPCOM Super Plus			| svcboot	| 2003	| Capcom / Playm| Neo Geo	| Hack of \"SNK vs CAPCOM\"		|
| mosyougi	|  	| Syougi No Tatsujin - master of syougi			| 		| 1990	| ADK / SNK	| Neo Geo	| 					|
| tws96		|  	| Tecmo World Soccer '96				| 		| 1996	| Tecmo		| Neo Geo	| 					|
| tmht2p	|  	| Teenage Mutant Hero Turtles (UK 2 Players)		| tmnt		| 1989	| Konami	| Konami 68000 b| 					|
| tmht		|  	| Teenage Mutant Hero Turtles (UK 4 Players)		| tmnt		| 1989	| Konami	| Konami 68000 b| 					|
| tmnt2pj	|  	| Teenage Mutant Ninja Turtles (Japan 2 Players)	| tmnt		| 1990	| Konami	| Konami 68000 b| 					|
| tmntj		|  	| Teenage Mutant Ninja Turtles (Japan 4 Players) 	| tmnt		| 1990	| Konami	| Konami 68000 b| 					|
| tmnt2po	|  	| Teenage Mutant Ninja Turtles (Oceania 2 Players)	| tmnt		| 1989	| Konami	| Konami 68000 b| 					|
| tmntu		|  	| Teenage Mutant Ninja Turtles (US 4 Players, set 1)	| tmnt		| 1989	| Konami	| Konami 68000 b| 					|
| tmntua	|  	| Teenage Mutant Ninja Turtles (US 4 Players, set 2)	| tmnt		| 1989	| Konami	| Konami 68000 b| 					|
| tmnt		|  	| Teenage Mutant Ninja Turtles (World 4 Players)	| 		| 1989	| Konami	| Konami 68000 b| 					|
| tekipaki	|  	| Teki Paki						| 		| 1991	| Toaplan	| Toaplan GP9001| No sound (sound MCU not dumped)	|
| dynwarj	|  	| Tenchi wo Kurau (Japan)				| dynwar	| 1989	| Capcom	| CPS1		| Japan region				|
| wofj		|  	| Tenchi wo Kurau II - Sekiheki no Tatakai (921031 Japan| wof		| 1992	| Capcom	| CPS1 / QSound	| 					|
| tengai	|  	| Tengai\0Sengoku Blade - sengoku ace episode II	| 		| 1996	| Psikyo	| Psikyo 68EC020| 					|
| irrmaze	|  	| The Irritating Maze\0Ultra Denryu Iraira Bou		| 		| 1997	| SNK / Saurus	| Neo Geo	| 					|
| kod		|  	| The King of Dragons (910711 World)			| 		| 1991	| Capcom	| CPS1		| 					|
| kodj		|  	| The King of Dragons (910805 Japan)			| kod		| 1991	| Capcom	| CPS1		| 					|
| kodu		|  	| The King of Dragons (910910 USA)			| kod		| 1991	| Capcom	| CPS1		| 					|
| kodb		|  	| The King of Dragons (bootleg)				| kod		| 1991	| Capcom	| CPS1		| 					|
| kof94		|  	| The King of Fighters '94				| 		| 1994	| SNK		| Neo Geo	| 					|
| kof95		|  	| The King of Fighters '95 (set 1)			| 		| 1995	| SNK		| Neo Geo	| 					|
| kof95a	|  	| The King of Fighters '95 (set 2)			| kof95		| 1995	| SNK		| Neo Geo	| Alternate version			|
| kof96		|  	| The King of Fighters '96 (set 1)			| 		| 1996	| SNK		| Neo Geo	| 					|
| kof96h	|  	| The King of Fighters '96 (set 2)			| kof96		| 1996	| SNK		| Neo Geo	| AES version				|
| kof96pls	|  	| The King of Fighters '96 Plus				| kof96		| 1996	| SNK		| Neo Geo	| Hack of \"The King of Fighters '96\"	|
| kof97		|  	| The King of Fighters '97 (set 1)			| 		| 1997	| SNK		| Neo Geo	| 					|
| kof97a	|  	| The King of Fighters '97 (set 2)			| kof97		| 1997	| SNK		| Neo Geo	| Alternate version			|
| kof97pls	|  	| The King of Fighters '97 Plus (set 1)			| kof97		| 1997	| SNK		| Neo Geo	| Hack of \"The King of Fighters '97\"	|
| kf97plsa	|  	| The King of Fighters '97 Plus (set 2)			| kof97		| 1997	| SNK		| Neo Geo	| Alternate hack of \"The King of Fighte|
| kof98a	| X	| The King of Fighters '98 - the slugfest\0King of Fight| kof98		| 1998	| SNK		| Neo Geo	| Alternate version			|
| kof98k	|  	| The King of Fighters '98 - the slugfest\0King of Fight| kof98		| 1998	| SNK		| Neo Geo	| Encrypted, Korea region		|
| kof98n	|  	| The King of Fighters '98 - the slugfest\0King of Fight| kof98		| 1998	| SNK		| Neo Geo	| Non encrypted				|
| kof98		|  	| The King of Fighters '98 - the slugfest\0King of Fight| 		| 1998	| SNK		| Neo Geo	| Encrypted				|
| kof99e	|  	| The King of Fighters '99 - millennium battle (earlier)| kof99		| 1999	| SNK		| Neo Geo	| Earlier version			|
| kof99n	|  	| The King of Fighters '99 - millennium battle (non encr| kof99		| 1999	| SNK		| Neo Geo	| 					|
| kof99nd	|  	| The King of Fighters '99 - millennium battle (non encr| kof99		| 1999	| SNK		| Neo Geo	| Non-encrypted P-ROMs, decrypted C-ROMs|
| kof99p	|  	| The King of Fighters '99 - millennium battle (prototyp| kof99		| 1999	| SNK		| Neo Geo	| 					|
| kof99		|  	| The King of Fighters '99 - millennium battle (set 1)	| 		| 1999	| SNK		| Neo Geo	| 					|
| kof99a	|  	| The King of Fighters '99 - millennium battle (set 2)	| kof99		| 1999	| SNK		| Neo Geo	| Alternate version			|
| kof10th	|  	| The King of Fighters 10th Anniversary - all team battl| 		| 2004	| SNK Playmore /| Neo Geo	| Hack of \"The King of Fighters 2002\"	|
| kof10thu	|  	| The King of Fighters 10th Anniversary 2005 Unique - al| kof10th	| 2005	| SNK Playmore /| Neo Geo	| Hack of \"The King of Fighters 10th An|
| kf2k5uni	|  	| The King of Fighters 10th Anniversary 2005 Unique - al| kof10th	| 2005	| SNK Playmore /| Neo Geo	| Alternate hack of \"The King of Fighte|
| kf10thep	|  	| The King of Fighters 10th Anniversary Extra Plus - all| kof10th	| 2004	| SNK Playmore /| Neo Geo	| Hack of \"The King of Fighters 10th An|
| kof2000	|  	| The King of Fighters 2000				| 		| 2000	| SNK		| Neo Geo	| 					|
| kof2000n	|  	| The King of Fighters 2000 (non encrypted P)		| kof2000	| 2000	| SNK		| Neo Geo	| 					|
| kof2knd	|  	| The King of Fighters 2000 (non encrypted P, decrypted | kof2000	| 2000	| SNK		| Neo Geo	| Non-encrypted P-ROMs, decrypted C-ROMs|
| kof2k1bl	|  	| The King of Fighters 2001 (bootleg)			| 		| 2001	| SNK / Eolith	| Neo Geo	| Bootleg of \"The King of Fighters 2001|
| kof2k1nd	|  	| The King of Fighters 2001 (decrypted C)		| kof2001	| 2001	| SNK / Eolith	| Neo Geo	| decrypted C-ROMs			|
| kof2001	|  	| The King of Fighters 2001 (set 1)			| 		| 2001	| SNK / Eolith	| Neo Geo	| MVS Version				|
| kof2001h	|  	| The King of Fighters 2001 (set 2)			| kof2001	| 2001	| SNK / Eolith	| Neo Geo	| AES version				|
| kf2k1pls	|  	| The King of Fighters 2001 Plus (set 1)		| kof2k1bl	| 2001	| SNK / Eolith	| Neo Geo	| Hack of \"The King of Fighters 2001\"	|
| kf2k1pla	|  	| The King of Fighters 2001 Plus (set 2)		| kof2k1bl	| 2001	| SNK / Eolith	| Neo Geo	| Alternate hack of \"The King of Fighte|
| kof2002	|  	| The King of Fighters 2002 - challenge to ultimate batt| 		| 2002	| Eolith / Playm| Neo Geo	| 					|
| kof2k2bl	|  	| The King of Fighters 2002 - challenge to ultimate batt| 		| 2002	| Eolith / Playm| Neo Geo	| Bootleg of \"The King of Fighters 2002|
| kof2k2nd	|  	| The King of Fighters 2002 - challenge to ultimate batt| kof2002	| 2002	| Eolith / Playm| Neo Geo	| decrypted C-ROMs			|
| kf2k2mp	|  	| The King of Fighters 2002 Magic Plus - challenge to ul| kof2k2bl	| 2002	| Eolith / Playm| Neo Geo	| Hack of \"The King of Fighters 2002\"	|
| kf2k2mp2	|  	| The King of Fighters 2002 Magic Plus II - challenge to| kof2k2bl	| 2002	| Eolith / Playm| Neo Geo	| Hack of \"The King of Fighters 2002\"	|
| kf2k2pls	|  	| The King of Fighters 2002 Plus - challenge to ultimate| kof2k2bl	| 2002	| Eolith / Playm| Neo Geo	| Hack of \"The King of Fighters 2002\"	|
| kf2k2pla	|  	| The King of Fighters 2002 Plus - challenge to ultimate| kof2k2bl	| 2002	| Eolith / Playm| Neo Geo	| Alternate hack of \"The King of Fighte|
| kf2k2plb	|  	| The King of Fighters 2002 Plus - challenge to ultimate| kof2k2bl	| 2002	| Eolith / Playm| Neo Geo	| Alternate hack of \"The King of Fighte|
| kf2k2spr	|  	| The King of Fighters 2002 Super - challenge to ultimat| kof2k2bl	| 2002	| Eolith / Playm| Neo Geo	| Hack of \"The King of Fighters 2002\"	|
| kf2k3bl	|  	| The King of Fighters 2003 (bootleg, set 1)		| 		| 2003	| SNK Playmore	| Neo Geo	| Bootleg of \"The King of Fighters 2003|
| kf2k3bla	|  	| The King of Fighters 2003 (bootleg, set 2)		| kf2k3bl	| 2003	| SNK Playmore	| Neo Geo	| Alternate bootleg of \"The King of Fig|
| kf2k3pcb	|  	| The King of Fighters 2003 (JAMMA PCB)			| 		| 2003	| SNK Playmore	| Neo Geo	| PCB Custom board / Japan		|
| kf2k3pcn	|  	| The King of Fighters 2003 (JAMMA PCB, decrypted C)	| kf2k3pcb	| 2003	| SNK Playmore	| Neo Geo	| PCB Custom board / Japan, decrypted C-|
| kof2003	|  	| The King of Fighters 2003 (MVS)			| 		| 2003	| SNK Playmore	| Neo Geo	| MVS Version				|
| kof2k3nd	|  	| The King of Fighters 2003 (MVS, decrypted C)		| kof2003	| 2003	| SNK Playmore	| Neo Geo	| MVS Version, decrypted C-ROMs		|
| kof2k4ex	|  	| The King of Fighters 2004 EX Hero			| kf2k3bl	| 2003	| SNK Playmore	| Neo Geo	| Hack of \"The King of Fighters 2003\"	|
| kf2k4upl	|  	| The King of Fighters 2004 EX Ultra Plus		| kf2k3bl	| 2003	| SNK Playmore	| Neo Geo	| Hack of \"The King of Fighters 2003\"	|
| kf2k4spe	|  	| The King of Fighters Special Edition 2004		| 		| 2004	| Dragon Co.	| Neo Geo	| Hack of \"The King of Fighters 2002\"	|
| kf2k4spl	|  	| The King of Fighters Special Edition 2004 Plus	| kf2k4spe	| 2004	| Dragon Co.	| Neo Geo	| Hack of \"The King of Fighters Special|
| lastbld2	|  	| The Last Blade 2\0Bakumatsu Roman Dai Ni Maku - Gekka | 		| 1998	| SNK		| Neo Geo	| Japanese MVS version			|
| lastblad	|  	| The Last Blade\0Bakumatsu Roman Gekka No Kenshi (set 1| 		| 1997	| SNK		| Neo Geo	| 					|
| lastblda	|  	| The Last Blade\0Bakumatsu Roman Gekka No Kenshi (set 2| lastblad	| 1997	| SNK		| Neo Geo	| Alternate version			|
| lastsold	|  	| The Last Soldier					| lastblad	| 1997	| SNK		| Neo Geo	| Korean Version of \"The Last Blade\"	|
| punishrj	|  	| The Punisher (930422 Japan)				| punisher	| 1993	| Capcom	| CPS1 / QSound	| 					|
| punishru	|  	| The Punisher (930422 USA)				| punisher	| 1993	| Capcom	| CPS1 / QSound	| 					|
| punisher	|  	| The Punisher (930422 World)				| 		| 1993	| Capcom	| CPS1 / QSound	| 					|
| superspy	|  	| The Super Spy						| 		| 1990	| SNK		| Neo Geo	| 					|
| ssideki4	|  	| The Ultimate 11 - SNK football championship\0Tokuten O| 		| 1996	| SNK		| Neo Geo	| 					|
| trally	|  	| Thrash Rally						| 		| 1991	| Alpha Denshi C| Neo Geo	| 					|
| wof3sj	|  	| Three Holy Swords (Hack, set 1)			| wof		| 1992	| Capcom	| CPS1		| No sound				|
| Wof3sja	|  	| Three Holy Swords (Hack, set 2)			| wof		| 1992	| Capcom	| CPS1		| No sound				|
| wof3js	|  	| Three Sword Masters (Hack, set 1)			| wof		| 1992	| Capcom	| CPS1		| 					|
| 3wonderu	|  	| Three Wonders (910520 USA)				| 3wonders	| 1991	| Capcom	| CPS1		| 					|
| 3wonders	|  	| Three Wonders (910520 World)				| 		| 1991	| Capcom	| CPS1		| 					|
| tigerhb1	|  	| Tiger Heli (bootleg)					| tigerh	| 1985	| Taito / Toapla| Early Toaplan	| 					|
| tigerh	|   NW	| Tiger Heli						| 		| 1985	| Taito		| Early Toaplan	| Protection MCU not emulated		|
| tophuntr	|  	| Top Hunter - Roddy & Cathy (set 1)			| 		| 1994	| SNK		| Neo Geo	| 					|
| tophunta	|  	| Top Hunter - Roddy & Cathy (set 2)			| tophuntr	| 1994	| SNK		| Neo Geo	| Alternate version			|
| tpgolf	|  	| Top Player's Golf					| 		| 1990	| SNK		| Neo Geo	| 					|
| truxton2	|  	| Truxton II\0Tatsujin Oh				| 		| 1992	| Toaplan	| Toaplan GP9001| 					|
| twinhwku	|  	| Twin Hawk (US)					| twinhawk	| 1989	| Taito America | Taito X System| 					|
| twinhawk	|  	| Twin Hawk (World)					| 		| 1989	| Taito Corporat| Taito X System| 					|
| twinspri	|  	| Twinklestar Sprites					| 		| 1996	| ADK		| Neo Geo	| 					|
| unsquad	|  	| U.N. Squadron (USA)					| 		| 1989	| Daipro / Capco| CPS1		| US region				|
| cawingj	|  	| U.S. Navy (901012 Japan)				| cawing	| 1990	| Capcom	| CPS1		| 					|
| uecology	|   NW	| Ultimate Ecology (931203 Japan)			| ecofghtr	| 1993	| Capcom	| CPS2		| Encrypted				|
| uopoko	|  	| Uo Poko (ver. 1998 Feb 06)				| 		| 1999	| Cave / Jaleco	| Cave		| Japan region				|
| vfive		|  	| V-Five						| 		| 1993	| Toaplan	| Toaplan GP9001| No sound (sound MCU not dumped)	|
| vliner	|  	| V-Liner (set 1)					| 		| 2001	| Dyna / BrezzaS| Neo Geo	| Missing sound				|
| vlinero	|  	| V-Liner (set 2)					| vliner	| 2001	| Dyna / BrezzaS| Neo Geo	| Missing sound				|
| vampjr1	|  	| Vampire - the night warriors (940630 Japan)		| dstlk		| 1994	| Capcom	| CPS2		| 					|
| vampj		|  	| Vampire - the night warriors (940705 Japan set 1)	| dstlk		| 1994	| Capcom	| CPS2		| 					|
| vampja	|  	| Vampire - the night warriors (940705 Japan set 2)	| dstlk		| 1994	| Capcom	| CPS2		| Alternate version			|
| vhuntjr2	|  	| Vampire Hunter - darkstalkers' revenge (950302 Japan)	| nwarr		| 1995	| Capcom	| CPS2		| 					|
| vhuntjr1	|   NW	| Vampire Hunter - darkstalkers' revenge (950307 Japan)	| nwarr		| 1995	| Capcom	| CPS2		| Encrypted				|
| vhuntj	|  	| Vampire Hunter - darkstalkers' revenge (950316 Japan)	| nwarr		| 1995	| Capcom	| CPS2		| 					|
| vhunt2r1	|  	| Vampire Hunter 2 - darkstalkers revenge (970913 Japan)| vhunt2	| 1997	| Capcom	| CPS2		| 					|
| vsava		|  	| Vampire Savior - the lord of vampire (970519 Asia)	| vsav		| 1997	| Capcom	| CPS2		| 					|
| vsav		|  	| Vampire Savior - the lord of vampire (970519 Euro)	| 		| 1997	| Capcom	| CPS2		| 					|
| vsavh		|   NW	| Vampire Savior - the lord of vampire (970519 Hispanic)| vsav		| 1997	| Capcom	| CPS2		| Encrypted				|
| vsavj		|  	| Vampire Savior - the lord of vampire (970519 Japan)	| vsav		| 1997	| Capcom	| CPS2		| 					|
| vsavu		|  	| Vampire Savior - the lord of vampire (970519 USA)	| vsav		| 1997	| Capcom	| CPS2		| 					|
| vsav2		|  	| Vampire Savior 2 - the lord of vampire (970913 Japan)	| 		| 1997	| Capcom	| CPS2		| 					|
| varthu	|  	| Varth - operation thunderstorm (920612 USA)		| varth		| 1992	| Capcom (Romsta| CPS1		| 					|
| varthr1	|  	| Varth - operation thunderstorm (920612 World)		| varth		| 1992	| Capcom	| CPS1		| 					|
| varthj	|  	| Varth - operation thunderstorm (920714 Japan)		| varth		| 1992	| Capcom	| CPS1		| 					|
| varth		|  	| Varth - operation thunderstorm (920714 World)		| 		| 1992	| Capcom	| CPS1		| 					|
| viewpoin	|  	| Viewpoint						| 		| 1992	| Sammy		| Neo Geo	| 					|
| gowcaizr	|  	| Voltage Fighter - Gowcaizer\0Choujin Gakuen Gowcaizer	| 		| 1996	| Technos	| Neo Geo	| 					|
| wakuwak7	|  	| Waku Waku 7						| 		| 1996	| Sunsoft	| Neo Geo	| 					|
| wof		|  	| Warriors of Fate (921002 World)			| 		| 1992	| Capcom	| CPS1 / QSound	| 					|
| wofu		|  	| Warriors of Fate (921031 USA)				| wof		| 1992	| Capcom	| CPS1 / QSound	| 					|
| willowje	|  	| Willow (Japan, English)				| willow	| 1989	| Capcom	| CPS1		| Japan region, English language	|
| willowj	|  	| Willow (Japan, Japanese)				| willow	| 1989	| Capcom	| CPS1		| Japan region, Japanese language	|
| willow	|  	| Willow (USA)						| 		| 1989	| Capcom	| CPS1		| US region				|
| wjammers	|  	| Windjammers - flying disc game\0Flying Power Disc	| 		| 1994	| Data East Corp| Neo Geo	| 					|
| wonder3	|  	| Wonder 3 (910520 Japan)				| 3wonders	| 1991	| Capcom	| CPS1		| 					|
| wc90		|  	| World Cup '90 (set 1)					| 		| 1989	| Tecmo		| Miscellaneous	| 					|
| wc90a		|  	| World Cup '90 (set 2)					| wc90		| 1989	| Tecmo		| Miscellaneous	| 					|
| wc90t		|  	| World Cup '90 (trackball)				| wc90		| 1989	| Tecmo		| Miscellaneous	| 					|
| wh1		|  	| World Heroes (set 1)					| 		| 1992	| Alpha Denshi C| Neo Geo	| 					|
| wh1h		|  	| World Heroes (set 2)					| wh1		| 1992	| Alpha Denshi C| Neo Geo	| AES version				|
| wh2		|  	| World Heroes 2					| 		| 1993	| ADK		| Neo Geo	| 					|
| wh2j		|  	| World Heroes 2 Jet					| 		| 1994	| ADK / SNK	| Neo Geo	| 					|
| whp		|  	| World Heroes Perfect					| 		| 1995	| ADK / SNK	| Neo Geo	| 					|
| xmcotajr	|  	| X-Men - children of the atom (941208 Japan)		| xmcota	| 1994	| Capcom	| CPS2		| Rent version				|
| xmcotaa	|  	| X-Men - children of the atom (941217 Asia)		| xmcota	| 1995	| Capcom	| CPS2		| ver. 2.00				|
| xmcotaj1	|  	| X-Men - children of the atom (941217 Japan)		| xmcota	| 1994	| Capcom	| CPS2		| ver. 2.00				|
| xmcotaj	|  	| X-Men - children of the atom (941219 Japan)		| xmcota	| 1994	| Capcom	| CPS2		| ver. 2.10				|
| xmcota	|  	| X-Men - children of the atom (950105 Euro)		| 		| 1995	| Capcom	| CPS2		| ver 3.00				|
| xmcotah	|   NW	| X-Men - children of the atom (950331 Hispanic)	| xmcota	| 1995	| Capcom	| CPS2		| Encrypted				|
| xmcotau	|  	| X-Men - children of the atom (US 950105)		| xmcota	| 1995	| Capcom	| CPS2		| ver 3.00				|
| xmvsfjr2	|   NW	| X-Men vs Street Fighter (960909 Japan)		| xmvsf		| 1996	| Capcom	| CPS2		| Encrypted				|
| xmvsfr1	|  	| X-Men vs Street Fighter (960910 Euro)			| xmvsf		| 1996	| Capcom	| CPS2		| 					|
| xmvsfjr1	|   NW	| X-Men vs Street Fighter (960910 Japan)		| xmvsf		| 1996	| Capcom	| CPS2		| Encrypted				|
| xmvsfar1	|   NW	| X-Men vs Street Fighter (960919 Asia)			| xmvsf		| 1996	| Capcom	| CPS2		| Encrypted				|
| xmvsfh	|   NW	| X-Men vs Street Fighter (961004 Hispanic)		| xmvsf		| 1996	| Capcom	| CPS2		| Encrypted				|
| xmvsfj	|   NW	| X-Men vs Street Fighter (961004 Japan)		| xmvsf		| 1996	| Capcom	| CPS2		| Encrypted				|
| xmvsfur1	|  	| X-Men vs Street Fighter (961004 USA)			| xmvsf		| 1996	| Capcom	| CPS2		| 					|
| xmvsfa	|   NW	| X-Men vs Street Fighter (961023 Asia)			| xmvsf		| 1996	| Capcom	| CPS2		| Encrypted				|
| xmvsfb	|   NW	| X-Men vs Street Fighter (961023 Brazil)		| xmvsf		| 1996	| Capcom	| CPS2		| Encrypted				|
| xmvsfu	|  	| X-Men vs Street Fighter (961023 USA)			| xmvsf		| 1996	| Capcom	| CPS2		| Encrypted				|
| zedblade	|  	| Zed Blade\0Operation Ragnarok				| 		| 1994	| NMK		| Neo Geo	| 					|
| zintrckb	|  	| Zintrick\0Oshidashi Zentri (set 1)			| 		| 1996	| ADK / SNK	| Neo Geo	| Hacked Neo CD version (fake prototype)|
| zintrkcd	|  	| Zintrick\0Oshidashi Zentri (set 2)			| zintrckb	| 1996	| ADK / SNK	| Neo Geo	| Hacked Neo CD version (Razoola's conve|
| zupapa	|  	| Zupapa!						| 		| 2001	| SNK		| Neo Geo	| 					|
| zupapan	|  	| Zupapa! (decrypted C)					| zupapa	| 2001	| SNK		| Neo Geo	| decrypted C-ROMs			|
+---------------+-------+-------------------------------------------------------+---------------+-------+---------------+---------------+---------------------------------------+
