//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOGEX 0, 0, 206, 141
STYLE DS_MODALFRAME | DS_CENTER | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "BMP_SPLASH",IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,1,1,9999,9999
END

IDD_INPD DIALOGEX 0, 0, 250, 244
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Game Inputs"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,195,225,50,14
    GROUPBOX        "", IDC_STATIC, 3, 0, 244, 220
    CTEXT           "Double-click an input to change its mapping",IDC_STATIC,7,7,232,15,SS_CENTERIMAGE
    CONTROL         "List1",IDC_INPD_LIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 24, 232, 128

    CONTROL         "", IDC_STATIC, "Static", SS_SUNKEN, 9, 156, 232, 58
    CTEXT           "Make selection in all three drop-down boxes, click apropriate button",IDC_STATIC,11,159,228,15,SS_CENTERIMAGE
    COMBOBOX        IDC_INPD_GI,15,177,48,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPD_PCI,68,177,81,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPD_ANALOG,154,177,81,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
//  PUSHBUTTON      "Macro...",IDC_INPD_NEWMACRO,15,194,52,14
//  PUSHBUTTON      "Save...",IDC_STATIC,71,194,52,14
    PUSHBUTTON      "Make default",IDC_INPD_DEFAULT,127,194,52,14
    PUSHBUTTON      "Use preset",IDC_INPD_USE,183,194,52,14
END

IDD_INPS DIALOGEX 0, 0, 195, 64
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select control"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Grab mouse",IDC_INPS_GRABMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,50,10
    PUSHBUTTON      "Activate",IDC_INPS_PUSH,5,17,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,5,35,50,15
    CONTROL         "",IDC_INPS_CONTROL,"Static",SS_SUNKEN | SS_CENTER | SS_CENTERIMAGE,60,5,130,45, WS_EX_STATICEDGE
    CONTROL         "",IDC_INPS_CONTROL_NAME,"Edit",ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,5,53,185,8
END

IDD_INPC DIALOGEX 0, 0, 97, 26
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Edit Constant"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPC_VALUE,5,5,40,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDCANCEL,50,5,40,15
END

IDD_INPMACRO DIALOGEX 0, 0, 195, 149
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Custom Macro"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "", IDC_STATIC, 3, 0, 189, 125

    RTEXT           "Macro name:", IDC_STATIC, 9, 11, 42, 12, SS_CENTERIMAGE | WS_TABSTOP
    CONTROL         "", IDC_STATIC, "Static", SS_WHITERECT, 56, 10, 128, 14, WS_EX_STATICEDGE
    CONTROL         "", IDC_MACRO_NAME, "Edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 57, 13, 124, 10

    CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE | WS_GROUP, 56, 28, 130, 1

    RTEXT           "Input #1:", IDC_STATIC, 9, 33, 42, 12, SS_CENTERIMAGE
    COMBOBOX        IDC_MACRO_CONTROL_1, 56, 33, 96, 128, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "", IDC_MACRO_BUTTON_1, 156, 33, 28, 13, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT        IDC_MACRO_VALUE_1, 156, 33, 28, 13, ES_AUTOHSCROLL | WS_TABSTOP

    RTEXT           "Input #2:", IDC_STATIC, 9, 50, 42, 12, SS_CENTERIMAGE
    COMBOBOX        IDC_MACRO_CONTROL_2, 56, 50, 96, 128, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "", IDC_MACRO_BUTTON_2, 156, 50, 28, 13, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT        IDC_MACRO_VALUE_2, 156, 50, 28, 13, ES_AUTOHSCROLL | WS_TABSTOP

    RTEXT           "Input #3:", IDC_STATIC, 9, 67, 42, 12, SS_CENTERIMAGE
    COMBOBOX        IDC_MACRO_CONTROL_3, 56, 67, 96, 128, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "", IDC_MACRO_BUTTON_3, 156, 67, 28, 13, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT        IDC_MACRO_VALUE_3, 156, 67, 28, 13, ES_AUTOHSCROLL | WS_TABSTOP

    RTEXT           "Input #4:", IDC_STATIC, 9, 84, 42, 12, SS_CENTERIMAGE
    COMBOBOX        IDC_MACRO_CONTROL_4, 56, 84, 96, 128, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "", IDC_MACRO_BUTTON_4, 156, 84, 28, 13, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT        IDC_MACRO_VALUE_4, 156, 84, 28, 13, ES_AUTOHSCROLL | WS_TABSTOP

    CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE | WS_GROUP, 56, 101, 130, 1

    PUSHBUTTON      "Assign...", IDC_MACRO_ASSIGN, 134, 106, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Delete...", IDC_MACRO_DELETE, 79, 106, 50, 14, WS_TABSTOP

    DEFPUSHBUTTON   "OK",IDOK,139,131,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,131,50,14
END

IDD_INPCHEAT DIALOGEX 0, 0, 250, 200
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit cheat settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "", IDC_STATIC, 3, 0, 244, 176
    CTEXT           "Select a cheat to change it.", IDC_STATIC, 7, 7, 232, 15, SS_CENTERIMAGE
    CONTROL         "List1", IDC_INPCHEAT_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 24, 232, 128
    COMBOBOX        IDC_INPCX1_VALUE, 9, 157, 177, 128, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "Defaults",IDC_INPC_RESET,191,156,50,14
    DEFPUSHBUTTON   "OK",IDOK,195,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,181,50,14
END

IDD_INPDIP DIALOGEX 0, 0, 210, 200
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit DIPswitch settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "", IDC_STATIC, 3, 0, 204, 176
    CTEXT           "Select a setting to change it.", IDC_STATIC, 7, 7,
                    192, 15, SS_CENTERIMAGE
    CONTROL         "List1", IDC_INPCHEAT_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 24, 192, 128
    COMBOBOX        IDC_INPCX1_VALUE, 9, 157, 137, 128, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "Defaults",IDC_INPC_RESET,151,156,50,14
    DEFPUSHBUTTON   "OK",IDOK,155,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,181,50,14
END

IDD_VALUE DIALOG DISCARDABLE  0, 0, 97, 20
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Close",ID_VALUE_CLOSE,50,3,40,13
    EDITTEXT        IDC_VALUE_EDIT,8,3,40,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_WAIT DIALOGEX 0, 0, 206, 42
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "BMP_MISC",IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,2,2,9999,9999
    CONTROL         "Progress1",IDC_WAIT_PROG,"msctls_progress32",PBS_SMOOTH | WS_BORDER,62,5,139,11
    LTEXT           "",IDC_WAIT_LABEL_A,65,23,134,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "",IDC_WAIT_LABEL_B1,65,19,134,10,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "",IDC_WAIT_LABEL_B2,65,29,134,10,SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,151,23,50,14, NOT WS_VISIBLE
END

IDD_ROMSDIR DIALOGEX 0, 0, 271, 198
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit ROM paths"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 215, 181, 50, 14
    GROUPBOX	    "", IDC_STATIC, 3, 0, 264, 177
    RTEXT           "Path #1:", IDC_STATIC, 9, 11, 32, 12, SS_CENTERIMAGE
    CONTROL         "", IDC_STATIC, "Static", SS_WHITERECT, 44, 10, 158, 14, WS_EX_STATICEDGE
    CONTROL         "", IDC_ROMSDIR_EDIT1, "Edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 13, 154, 10
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR1, 209, 10, 50, 14
    RTEXT           "Path #2:", IDC_STATIC, 9, 32, 32, 12, SS_CENTERIMAGE
    CONTROL         "", IDC_STATIC, "Static", SS_WHITERECT, 44, 31, 158, 14, WS_EX_STATICEDGE
    CONTROL         "", IDC_ROMSDIR_EDIT2, "Edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 34, 154, 10
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR2, 209, 31, 50, 14
    RTEXT           "Path #3:", IDC_STATIC, 9, 53, 32, 12, SS_CENTERIMAGE
    CONTROL         "", IDC_STATIC, "Static", SS_WHITERECT, 44, 52, 158, 14, WS_EX_STATICEDGE
    CONTROL         "", IDC_ROMSDIR_EDIT3, "Edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 55, 154, 10
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR3, 209, 52, 50, 14
    RTEXT           "Path #4:", IDC_STATIC, 9, 74, 32, 12, SS_CENTERIMAGE
    CONTROL         "", IDC_STATIC, "Static", SS_WHITERECT, 44, 73, 158, 14, WS_EX_STATICEDGE
    CONTROL         "", IDC_ROMSDIR_EDIT4, "Edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 76, 154, 10
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR4, 209, 73, 50, 14
    RTEXT           "Path #5:", IDC_STATIC, 9, 95, 32, 12, SS_CENTERIMAGE
    CONTROL         "", IDC_STATIC, "Static", SS_WHITERECT, 44, 94, 158, 14, WS_EX_STATICEDGE
    CONTROL         "", IDC_ROMSDIR_EDIT5, "Edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 97, 154, 10
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR5, 209, 94, 50, 14
    RTEXT           "Path #6:", IDC_STATIC, 9, 116, 32, 12, SS_CENTERIMAGE
    CONTROL         "", IDC_STATIC, "Static", SS_WHITERECT, 44, 115, 158, 14, WS_EX_STATICEDGE
    CONTROL         "", IDC_ROMSDIR_EDIT6, "Edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 118, 154, 10
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR6, 209, 115, 50, 14
    RTEXT           "Path #7:", IDC_STATIC, 9, 137, 32, 12, SS_CENTERIMAGE
    CONTROL         "", IDC_STATIC, "Static", SS_WHITERECT, 44, 136, 158, 14, WS_EX_STATICEDGE
    CONTROL         "", IDC_ROMSDIR_EDIT7, "Edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 139, 154, 10
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR7, 209, 136, 50, 14
    RTEXT           "Path #8:", IDC_STATIC, 9, 158, 32, 12, SS_CENTERIMAGE
    CONTROL         "", IDC_STATIC, "Static", SS_WHITERECT, 44, 157, 158, 14, WS_EX_STATICEDGE
    CONTROL         "", IDC_ROMSDIR_EDIT8, "Edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 160, 154, 10
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR8, 209, 157, 50, 14
    PUSHBUTTON	    "Cancel", IDCANCEL, 160, 181, 50, 14
END

IDD_ABOUT DIALOGEX 0, 0, 349, 107
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "BMP_ABOUT",IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,3,3,100,50
    CONTROL         "version",IDC_FBA_VER,"Static",SS_OWNERDRAW | WS_GROUP,78,64,264,10
    CONTROL         "specialbuild",IDC_SPECIALSTRING,"Static",SS_OWNERDRAW | WS_GROUP,78,72,264,10
    RTEXT           "FBA Plus! contains parts of MAME && FB. © 2005, Team FB Alpha Plus!.",IDC_STATIC,6,90,230,8,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,294,88,50,14
    PUSHBUTTON      "License",IDC_SHOWLICENSE,240,88,50,14
    CONTROL         "",IDC_LICENSE,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | WS_VSCROLL | ES_NOIME,3,107,342,77, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
END

IDD_FIRST DIALOGEX 0, 0, 349, 189
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "BMP_ABOUT",IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,3,3,100,50
    CONTROL         "version",IDC_FBA_VER,"Static",SS_OWNERDRAW | WS_GROUP,78,64,264,10
    CONTROL         "specialbuild",IDC_SPECIALSTRING,"Static",SS_OWNERDRAW | WS_GROUP,78,72,264,10
    CONTROL         "",IDC_LICENSE,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | WS_VSCROLL | ES_NOIME,3,88,342,77, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    DEFPUSHBUTTON   "OK",IDOK,294,170,50,14
    CONTROL			" I understand and agree to be bound by the terms of the above license agreement",IDC_ACCEPTLICENSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,170,282,14
END

IDD_SELNEW DIALOGEX 0, 0, 504, 268
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Game"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,497,237

    DEFPUSHBUTTON   "Load Game...",IDOK,446,245,53,14

    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32", TVS_LINESATROOT | TVS_HASBUTTONS | TVS_FULLROWSELECT | TVS_SHOWSELALWAYS | TVS_NOHSCROLL | WS_TABSTOP, 8,8,271,178, WS_EX_STATICEDGE

    CONTROL         "", IDC_STATIC, "Static", SS_WHITERECT | SS_SUNKEN, 8, 189, 271, 43
    CONTROL         "Game info:",IDC_LABELCOMMENT,"Static",SS_LEFT,12,191,45,8
    CONTROL         "ROM name:",IDC_LABELROMNAME,"Static",SS_LEFT,12,201,45,8
    CONTROL         "ROM info:",IDC_LABELROMINFO,"Static",SS_LEFT,12,211,45,8
    CONTROL         "Released by:",IDC_LABELSYSTEM,"Static",SS_LEFT,11,221,45,8
    CONTROL         "",IDC_TEXTCOMMENT,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,58,191,218,8
    CONTROL         "",IDC_TEXTROMNAME,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,58,201,218,8
    CONTROL         "",IDC_TEXTROMINFO,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,58,211,218,8
    CONTROL         "",IDC_TEXTSYSTEM,"Edit",ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE,58,221,218,8

    GROUPBOX        "",IDC_STATIC,283,4,213,157
    CONTROL         "",IDC_SCREENSHOT_H,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,287,14,106,100
    CONTROL         "",IDC_SCREENSHOT_V,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,339,14,106,100

     GROUPBOX        "Systems",IDC_STATIC,388,163,108,70
    CONTROL         "CPS-1",IDC_CHECKCPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,396,172,40,8
    CONTROL         "CPS-2",IDC_CHECKCPS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,447,172,40,8
    CONTROL         "Toaplan",IDC_CHECKTOAPLAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,396,182,40,8
    CONTROL         "Neo Geo",IDC_CHECKNEOGEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,447,182,42,8
    CONTROL         "Cave",IDC_CHECKCAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,396,192,40,8
    CONTROL         "Misc",IDC_CHECKMISC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,447,192,42,8
    CONTROL         "Sega",IDC_CHECKSEGA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,396,202,40,8

    GROUPBOX        "List Options",IDC_STATIC,283,163,102,70
    CONTROL         "Mangle Game Name",IDC_MANGLENAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,172,80,8
    CONTROL         "Disable CRC Check",IDC_CHECKCRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,182,80,8
    CONTROL         "Show Available Only",IDC_CHECKAVAILABLEONLY,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,294,192,80,8
    CONTROL         "Always show clones",IDC_CHECKAUTOEXPAND,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,294,202,80,8

    GROUPBOX        "",IDC_STATIC,3,242,277,16
    RTEXT           "List of games supported by FBA Plus! (c) 2005, Newer games are locked",IDC_STATIC,5,248,248,8

    PUSHBUTTON      "Edit ROM Paths...",IDROM,295,214,73,14
    PUSHBUTTON      "Rescan ROMsets...",IDRESCAN,405,214,73,14

    GROUPBOX        "",IDC_STATIC,283,236,102,29
    CONTROL         "Use zipnames",IDC_SEL_SHORTNAME,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,294,243,60,8
    CONTROL         "Use only Latin text",IDC_SEL_ASCIIONLY,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,294,253,80,8

    PUSHBUTTON      "Cancel",IDCANCEL,389,245,50,14
END

IDD_CAPTURE DIALOGEX DISCARDABLE  0, 0, 227, 122
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shots Factory"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Capture",IDCAPTURE,76,101,50,14
    PUSHBUTTON      "&Done",IDOK,128,101,50,14
    PUSHBUTTON      "&Advance Frame",IDC_ADVANCE,17,101,57,14
    CONTROL         "All Sprites",IDC_CHECK1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,17,17,47,10
    CONTROL         "Layer &2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,17,29,39,10
    CONTROL         "Layer &3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,17,41,39,10
    CONTROL         "Layer &4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,17,53,39,10
    GROUPBOX        "Show",IDC_STATIC,7,7,213,109
    CONTROL         "Sprite Priority 1",IDC_SPRITE1,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,77,17,63,10
    CONTROL         "Sprite Priority 2",IDC_SPRITE2,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,77,29,63,10
    CONTROL         "Sprite Priority 4",IDC_SPRITE4,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,77,53,63,10
    CONTROL         "Sprite Priority 3",IDC_SPRITE3,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,77,41,63,10
    CONTROL         "Sprite Priority 5",IDC_SPRITE5,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,151,17,63,10
    CONTROL         "Sprite Priority 6",IDC_SPRITE6,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,151,29,63,10
    CONTROL         "Sprite Priority 7",IDC_SPRITE7,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,151,41,63,10
    CONTROL         "Sprite Priority 8",IDC_SPRITE8,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,151,53,63,10
END

IDD_GAMMA DIALOGEX 0, 0, 214, 59
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired Gamma value"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "OK",IDOK,159,40,50,14
		GROUPBOX "", IDC_STATIC, 3, 0, 208, 35
        CONTROL "Gamma value",IDC_GAMMA_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
        EDITTEXT IDC_GAMMA_EDIT,167,10,35,14,SS_CENTERIMAGE
        PUSHBUTTON "Cancel",IDCANCEL,105,40,50,14
END

IDD_SCANLINE DIALOGEX 0, 0, 214, 59
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired scanline intensity"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "OK",IDOK,159,40,50,14
	GROUPBOX "", IDC_STATIC, 3, 0, 208, 35
        CONTROL "Scanline intensity",IDC_SCANLINE_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
        EDITTEXT IDC_SCANLINE_EDIT,167,10,35,14,SS_CENTERIMAGE
        PUSHBUTTON "Cancel",IDCANCEL,105,40,50,14
END

IDD_PHOSPHOR DIALOGEX 0, 0, 214, 82
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired feedback intensity"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "OK",IDOK,159,63,50,14
	GROUPBOX "", IDC_STATIC, 3, 0, 208, 58
        CONTROL "Feedback strength",IDC_PHOSPHOR_1_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
        EDITTEXT IDC_PHOSPHOR_1_EDIT,167,10,35,14,SS_CENTERIMAGE
        RTEXT "Max. Oversaturation:", IDC_STATIC, 8, 35, 75, 10, SS_CENTERIMAGE
        CONTROL "Feedback oversaturation",IDC_PHOSPHOR_2_SLIDER,"msctls_trackbar32", WS_TABSTOP, 85, 33, 80, 18
        EDITTEXT IDC_PHOSPHOR_2_EDIT,167,33,35,14,SS_CENTERIMAGE
        PUSHBUTTON "Cancel",IDCANCEL,105,63,50,14
END

IDD_SCREENANGLE DIALOGEX 0, 0, 234, 82
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired 3D projection properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "OK",IDOK,179,63,50,14
		GROUPBOX "", IDC_STATIC, 3, 0, 228, 58
        RTEXT "Angle:", IDC_STATIC, 8, 12, 25, 10, SS_CENTERIMAGE
        CONTROL "Screen Angle",IDC_SCREENANGLE_SLIDER,"msctls_trackbar32", WS_TABSTOP, 35, 10, 150, 18
        EDITTEXT IDC_SCREENANGLE_EDIT,187,10,35,14,SS_CENTERIMAGE
        RTEXT "Fishbowl Factor:", IDC_STATIC, 8, 35, 55, 10, SS_CENTERIMAGE
        CONTROL "Fishbowl Factor",IDC_SCREENCURVATURE_SLIDER,"msctls_trackbar32", WS_TABSTOP, 65, 33, 120, 18
        EDITTEXT IDC_SCREENCURVATURE_EDIT,187,33,35,14,SS_CENTERIMAGE
        PUSHBUTTON "Cancel",IDCANCEL,125,63,50,14
END

IDD_CHOOSERES DIALOGEX 0, 0, 134, 54
STYLE DS_MODALFRAME | DS_CENTER | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired resolution"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "OK", IDOK, 79, 35, 50, 14
	GROUPBOX "", IDC_STATIC, 3, 0, 128, 30
	RTEXT "Resolution:", IDC_STATIC, 8, 11, 48, 10, SS_CENTERIMAGE
	COMBOBOX IDC_CHOOSE_LIST, 60, 10, 64, 128, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
        PUSHBUTTON "Cancel", IDCANCEL, 25, 35, 50, 14
END

IDD_CPUCLOCK DIALOGEX 0, 0, 222, 59
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust speed of the emulated CPU"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
        DEFPUSHBUTTON "OK",IDOK,167,40,50,14
	GROUPBOX "", IDC_STATIC, 3, 0, 216, 35
        CONTROL "CPU speed",IDC_CPUCLOCK_SLIDER,"msctls_trackbar32", WS_TABSTOP, 5, 10, 160, 18
        EDITTEXT IDC_CPUCLOCK_EDIT,167,10,35,14,SS_CENTERIMAGE
	LTEXT "%", IDC_STATIC, 206, 11, 8, 10, SS_CENTERIMAGE
        PUSHBUTTON "Cancel",IDCANCEL,113,40,50,14
END

IDD_EXCEPTION DIALOGEX 0, 0, 349, 69
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha has encountered an unrecoverable problem and will be terminated"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_SYSINFO_CODE, "Static", SS_SUNKEN | SS_CENTER | SS_CENTERIMAGE, 3,3,342,40, WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,294,49,50,14
    PUSHBUTTON      "Debug",IDC_SYSINFO_DEBUG,240,49,50,14
    PUSHBUTTON      "Details",IDC_SYSINFO_SHOW,186,49,50,14
    PUSHBUTTON      "Log",IDC_SYSINFO_LOG,132,49,50,14
    CONTROL         "",IDC_SYSINFO_EDIT,"EDIT",ES_MULTILINE | ES_WANTRETURN | ES_READONLY | WS_TABSTOP | WS_VSCROLL,3,69,342,122, WS_EX_STATICEDGE
END

IDD_SYSINFO DIALOGEX 0, 0, 349, 151
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha system information report"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,131,50,14
    PUSHBUTTON      "Save...",IDC_SYSINFO_LOG,240,131,50,14
    CONTROL         "",IDC_SYSINFO_EDIT,"EDIT",ES_MULTILINE | ES_WANTRETURN | ES_READONLY | WS_TABSTOP | WS_VSCROLL,3,3,342,122, WS_EX_STATICEDGE
END

IDD_DEBUG_LRG DIALOGEX 0, 0, 582, 442
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha debugger"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,3,399,523,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_DBG_COMMAND,"RICHEDIT20A",ES_LOWERCASE | ES_AUTOHSCROLL | ES_NOIME | WS_TABSTOP,4,400,521,12, ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,11,83,16,WS_EX_STATICEDGE
	CTEXT			"Disassembly", IDC_STATIC,13,3,48,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN1_DRP1,95,3,145,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT			"Endianness", IDC_STATIC,250,3,40,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN1_DRP2,295,3,105,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,412,11,167,16,WS_EX_STATICEDGE
	CTEXT			"Internal CPU state", IDC_STATIC,417,3,67,16,SS_CENTERIMAGE
    CONTROL         "",IDC_DBG_MAINWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,19,401,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,209,83,16,WS_EX_STATICEDGE
	CTEXT			"Memory map", IDC_STATIC,13,201,48,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN2_DRP1,95,201,145,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT			"Endianness", IDC_STATIC,250,201,40,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN2_DRP2,295,201,105,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,412,209,167,16,WS_EX_STATICEDGE
	CTEXT			"Debugger messages", IDC_STATIC,417,201,72,16,SS_CENTERIMAGE
    CONTROL         "",IDC_DBG_MAINWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,217,401,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,19,172,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,217,172,179, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    DEFPUSHBUTTON   "Execute",IDOK,529,399,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,417,577,4,WS_EX_STATICEDGE
    PUSHBUTTON	    "Exit",IDCANCEL,527,423,50,14
    PUSHBUTTON	    "Go!",IDC_DBG_GO,473,423,50,14
    PUSHBUTTON	    "Step frame",IDC_DBG_STEPFRAME,419,423,50,14
    PUSHBUTTON	    "Step",IDC_DBG_STEP,365,423,50,14
    PUSHBUTTON	    "Step into",IDC_DBG_STEPINTO,311,423,50,14
    PUSHBUTTON	    "Skip",IDC_DBG_SKIP,257,423,50,14

    PUSHBUTTON	    "Screenshot",IDC_DBG_SHOT,6,423,50,14
END

IDD_DEBUG_SML DIALOGEX 0, 0, 592, 356
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "FB Alpha debugger"
FONT 6, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,3,313,532,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_DBG_COMMAND,"RICHEDIT20A",ES_LOWERCASE | ES_AUTOHSCROLL | ES_NOIME | WS_TABSTOP,4,314,530,12, ES_EX_NOCALLOLEINIT
    COMBOBOX        IDC_DBG_MAINWN1_DRP1,3,3,249,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DBG_MAINWN1_DRP2,254,3,150,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DBG_MAINWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,19,401,136, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    COMBOBOX        IDC_DBG_MAINWN2_DRP1,3,158,249,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DBG_MAINWN2_DRP2,254,158,150,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DBG_MAINWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,3,174,401,136, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,3,182,182, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_DBG_INFOWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME,407,188,182,122, WS_EX_STATICEDGE | ES_EX_NOCALLOLEINIT
    DEFPUSHBUTTON   "Execute",IDOK,538,313,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,331,586,4,WS_EX_STATICEDGE
    PUSHBUTTON	    "Exit",IDCANCEL,536,337,50,14
    PUSHBUTTON	    "Go!",IDC_DBG_GO,482,337,50,14
    PUSHBUTTON	    "Step frame",IDC_DBG_STEPFRAME,428,337,50,14
    PUSHBUTTON	    "Step",IDC_DBG_STEP,374,337,50,14
    PUSHBUTTON	    "Step into",IDC_DBG_STEPINTO,320,337,50,14
    PUSHBUTTON	    "Skip",IDC_DBG_SKIP,266,337,50,14

    PUSHBUTTON	    "Screenshot",IDC_DBG_SHOT,6,337,50,14
END

IDD_POPUP DIALOGEX 0, 0, 45, 36
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Alpha message"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,16,50,14
    CONTROL         "",IDC_MESSAGE_BACK,"Static",SS_WHITERECT | NOT WS_VISIBLE,0,0,0,0
	CONTROL			"",IDC_MESSAGE_ICON,"Static",SS_OWNERDRAW,7,7,30,30
    CONTROL         "",IDC_MESSAGE_EDIT_LOCAL,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP | NOT WS_VISIBLE,38,7,4,2 | ES_EX_NOCALLOLEINIT
    CONTROL         "",IDC_MESSAGE_EDIT_ENG,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | ES_NOIME | WS_TABSTOP,38,7,4,2 | ES_EX_NOCALLOLEINIT
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE
BEGIN
    POPUP ".:[Game]:."
    BEGIN
        MENUITEM "Load game...\tF6",					MENU_LOAD
        MENUITEM "Play via Kaillera...\tCtrl+F6",			MENU_STARTNET
        MENUITEM SEPARATOR
        MENUITEM "Exit game\tCtrl+F4",					MENU_QUIT, GRAYED
        MENUITEM "Pause game\tPause",					MENU_PAUSE, GRAYED
        MENUITEM "Enable turbo mode\tF1",				MENU_TURBO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Map game inputs...\tF5",				MENU_INPUT, GRAYED
        MENUITEM "Set dipswitches...\tCtrl+F5",				MENU_DIPSW, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "MENU_SETCPUCLOCK",					MENU_SETCPUCLOCK, GRAYED
        MENUITEM "Reset CPU speed to 100%",				MENU_RESETCPUCLOCK, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Create new memory card...\tCtrl+Shift+F7",		MENU_MEMCARD_CREATE
        MENUITEM "Select memory card...\tCtrl+F7",			MENU_MEMCARD_SELECT
        MENUITEM "Insert memory card\tF7",				MENU_MEMCARD_INSERT
        MENUITEM "Eject memory card\tF7",				MENU_MEMCARD_EJECT
        MENUITEM SEPARATOR
        MENUITEM "Replay input...",					MENU_STARTREPLAY, GRAYED
        MENUITEM "Record input...",					MENU_STARTRECORD, GRAYED
        MENUITEM "Stop replay/record",					MENU_STOPREPLAY, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Load state...\tCtrl+F9",				MENU_STATE_LOAD_DIALOG, GRAYED
        MENUITEM "Save state...\tCtrl+F10",				MENU_STATE_SAVE_DIALOG, GRAYED
        MENUITEM "Restore full state on load",				MENU_ALLRAM
        POPUP "State slots..."
	BEGIN
            MENUITEM "Activate previous slot\tF8",			MENU_STATE_PREVSLOT
            MENUITEM "Activate next slot\tF11",				MENU_STATE_NEXTSLOT
            MENUITEM "MENU_STATE_LOAD_SLOT",				MENU_STATE_LOAD_SLOT, GRAYED
            MENUITEM "MENU_STATE_SAVE_SLOT",				MENU_STATE_SAVE_SLOT, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Record AVI",                  			MENU_AVISTART, GRAYED
        MENUITEM "Stop recording",              			MENU_AVISTOP, GRAYED
        POPUP "Option"
        BEGIN
            MENUITEM "Interleave audio",        			MENU_AVIINTAUD
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit emulator\tAlt+F4",				MENU_EXIT
    END
    POPUP ".:[Video]:."
    BEGIN
        POPUP "&Select blitter"
        BEGIN
            MENUITEM "Basic\t(DirectDraw 7)",				MENU_BLITTER_1
            MENUITEM "SoftFX\t(DirectDraw 7)",				MENU_BLITTER_3
            MENUITEM "Enhanced\t(Direct3D 7)",				MENU_BLITTER_2
            MENUITEM "Experimental\t(DirectX Graphics 9)",	MENU_BLITTER_4
        END
        MENUITEM "&Blitter options",					0, GRAYED
        POPUP "&Stretch"
        BEGIN
            MENUITEM "&Normal stretch",					MENU_NOSTRETCH
            MENUITEM "&Full stretch",					MENU_STRETCH
            MENUITEM "Correct &aspect ratio",				MENU_ASPECT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Enable gamma correction",				MENU_GAMMA_DO
        POPUP "&Gamma correction settings"
        BEGIN
            MENUITEM "&Darken midtones\t(1.25)",			MENU_GAMMA_DARKER
            MENUITEM "&Lighten midtones\t(0.80)",			MENU_GAMMA_LIGHTER
            MENUITEM "MENU_GAMMA_OTHER",				MENU_GAMMA_OTHER
            MENUITEM SEPARATOR
            MENUITEM "Use video &hardware when possible",		MENU_GAMMA_USE_HARDWARE
            MENUITEM "Use video hardware &exclusively",			MENU_GAMMA_HARDWARE_ONLY
            MENUITEM "Use &software exclusively",			MENU_GAMMA_SOFTWARE_ONLY
        END
        MENUITEM SEPARATOR
        POPUP "&Window size"
        BEGIN
             MENUITEM "&Auto",						MENU_AUTOSIZE
             MENUITEM SEPARATOR
             MENUITEM "&Single size",					MENU_SINGLESIZEWINDOW
             MENUITEM "&Double size",					MENU_DOUBLESIZEWINDOW
             MENUITEM "&Triple size",					MENU_TRIPLESIZEWINDOW
             MENUITEM "&Quadruple size",				MENU_QUADSIZEWINDOW
             MENUITEM "&Maximum size",					MENU_MAXIMUMSIZEWINDOW
        END
        MENUITEM SEPARATOR
        MENUITEM "Switch to fullscreen after loading",			MENU_AUTOFULL
        MENUITEM "Toggle &fullscreen mode\tAlt+Enter",			MENU_FULL
        POPUP "Fullscreen &resolution"
        BEGIN
            MENUITEM "MENU_RES_ARCADE",					MENU_RES_ARCADE
            MENUITEM SEPARATOR
            MENUITEM "&Single size",					MENU_SINGLESIZESCREEN
            MENUITEM "&Double size",					MENU_DOUBLESIZESCREEN
            MENUITEM "&Triple size",					MENU_TRIPLESIZESCREEN
            MENUITEM "&Quadruple size",					MENU_QUADSIZESCREEN
            MENUITEM SEPARATOR
            MENUITEM "MENU_RES_1",					MENU_RES_1
            MENUITEM "MENU_RES_2",					MENU_RES_2
            MENUITEM "MENU_RES_3",					MENU_RES_3
            MENUITEM "MENU_RES_4",					MENU_RES_4
            MENUITEM SEPARATOR
            MENUITEM "MENU_RES_OTHER",					MENU_RES_OTHER
        END
        POPUP "Fullscreen bit&depth"
        BEGIN
            MENUITEM "&16bit",						MENU_16
            MENUITEM "&24bit",						MENU_24
            MENUITEM "&32bit",						MENU_32
        END
        MENUITEM SEPARATOR
        POPUP "&Monitor properties"
        BEGIN
            MENUITEM "Normal CRT aspect ratio\t(4:3)",			MENU_ASPECTNORMAL
            MENUITEM "Normal LCD aspect ratio\t(5:4)",			MENU_ASPECTLCD
            MENUITEM "Widescreen CRT aspect ratio\t(16:9)",		MENU_ASPECTWIDE
            MENUITEM "Widescreen LCD aspect ratio\t(16:10)",	MENU_ASPECTWIDELCD
            MENUITEM SEPARATOR
            MENUITEM "Mirrored vertical alignment",				MENU_MONITORMIRRORVERT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Rotate vertically aligned games",			MENU_ROTATEVERTICAL
        MENUITEM "Use &triple buffering",				MENU_TRIPLE
        MENUITEM "Force 60Hz refresh rate",				MENU_FORCE60HZ
	MENUITEM "Auto Frameskip",					MENU_AUTOFRAMESKIP
        MENUITEM SEPARATOR
        MENUITEM "Select Background Skin...",				MENU_SKIN_SELECT
        MENUITEM "Use default Background Skin",				MENU_SKIN_UNLOAD
        MENUITEM "Preview blitter (Win2000-XP only)",			MENU_BLITTERPREVIEW
    END
    POPUP ".:[Audio]:."
    BEGIN
        MENUITEM "Sound disabled",					MENU_NOSOUND
        MENUITEM "11025Hz samplerate",					MENU_11025
        MENUITEM "22050Hz samplerate",					MENU_22050
        MENUITEM "44100Hz samplerate",					MENU_44100
        MENUITEM "48000Hz samplerate",					MENU_48000
      	MENUITEM SEPARATOR
        MENUITEM "2-point 1st order sample interpolation",		MENU_INTERPOLATE_1
        MENUITEM "4-point 3rd order sample interpolation",		MENU_INTERPOLATE_3
        MENUITEM SEPARATOR
        MENUITEM "Disable FM interpolation",				MENU_INTERPOLATE_FM_0
        MENUITEM "4-point 3rd order FM interpolation",			MENU_INTERPOLATE_FM_3
        MENUITEM SEPARATOR
        MENUITEM "Use Low-pass filter",					MENU_BASS
        MENUITEM SEPARATOR
        POPUP "&Sound logging"
        BEGIN
	   MENUITEM "Log to file...",					MENU_WLOGSTART, GRAYED
	   MENUITEM "Stop logging",					MENU_WLOGEND, GRAYED
	END
        MENUITEM "Buffer size...",					MENU_FRAMES
    END
    POPUP ".:[Misc]:."
    BEGIN
        MENUITEM "Auto pause",						MENU_AUTOPAUSE
        MENUITEM "Always process keyboard input",			MENU_PROCESSINPUT, GRAYED
        MENUITEM "Display mode indicator",				MENU_DISPLAYINDICATOR
        MENUITEM "Modeless menu",					MENU_MODELESS
        MENUITEM "Disable splash screen",				MENU_DISABLESPLASH
        MENUITEM SEPARATOR
        MENUITEM "Select UI language...",				MENU_LANGUAGE_SELECT
        MENUITEM "Use UI default language",				MENU_LANGUAGE_UNLOAD
        MENUITEM "Export UI translation template...",			MENU_LANGUAGE_EXPORT
        MENUITEM SEPARATOR
        POPUP "Set application thread priority"
        BEGIN
//          MENUITEM "Realtime",					MENU_PRIORITY_REALTIME
            MENUITEM "High",						MENU_PRIORITY_HIGH
            MENUITEM "Above normal",					MENU_PRIORITY_ABOVE_NORMAL
            MENUITEM "Normal",						MENU_PRIORITY_NORMAL
            MENUITEM "Below normal",					MENU_PRIORITY_BELOW_NORMAL
            MENUITEM "Low",						MENU_PRIORITY_LOW
        END
        MENUITEM SEPARATOR
        MENUITEM "Save snapshot\tF12",					MENU_SAVESNAP
        MENUITEM "Shot factory..\tCtrl+F12",				MENU_SNAPFACT
        MENUITEM "Save preview\tShift+F12",				MENU_SAVEPREV
        MENUITEM SEPARATOR
        MENUITEM "Enable cheats...\tCtrl+F1",				MENU_ENABLECHEAT, GRAYED
        MENUITEM "Invoke debugger...\tCtrl+Shift+F1",			MENU_DEBUG
	MENUITEM "Use assembly MC68000 core",				MENU_ASSEMBLYCORE
	MENUITEM SEPARATOR
        POPUP "Save decrypted Neo-Geo roms..."
        BEGIN
            MENUITEM "Decrypted C-ROMs",				MENU_SAVEC
            MENUITEM "Descrambled P-ROM",				MENU_SAVEP
            MENUITEM "Decrypted S1-ROM",				MENU_SAVES
            MENUITEM "Decrypted V-ROMs",				MENU_SAVEV
	END
        MENUITEM SEPARATOR
        MENUITEM "Associate with .fs and .fr files",			MENU_ASSOCIATE
        MENUITEM "Disassociate from .fs and .fr files",			MENU_DISASSOCIATE
        MENUITEM SEPARATOR
        MENUITEM "Enable game input macros",          			MENU_MACRO
        MENUITEM "Save input mapping now",				MENU_SAVEGAMEINPUTNOW
        MENUITEM "Auto-save input mapping",				MENU_SAVEGAMEINPUT
        MENUITEM SEPARATOR
        MENUITEM "Save settings to .ini now",				MENU_SAVESET
        MENUITEM "Reload settings from .ini",				MENU_LOADSET
        MENUITEM SEPARATOR
        MENUITEM "Generate ClrMame Pro dat...",				MENU_CLRMAME_PRO
        MENUITEM "Generate RomCenter dat...",				MENU_ROMCENTER
    END
    POPUP ".:[Help]:."
    BEGIN
        MENUITEM "View &spanish readme",				MENU_CONTENTS
        MENUITEM "View &english readme",				MENU_CONTENTS1
        MENUITEM "View &Gamelist",					MENU_CONTENTS2
        MENUITEM SEPARATOR
        MENUITEM "FB Alpha &homepage",					MENU_WWW_HOME
        MENUITEM "FB Alpha &forums",					MENU_WWW_FORUM
        MENUITEM SEPARATOR
        MENUITEM "FB Alpha &Plus! homepage",				MENU_WWW_HOME1
        POPUP "Contact Forums..."
        BEGIN
            MENUITEM "IQ_132 forums",					MENU_WWW_FORUM1
            MENUITEM "MoreGamez forums",				MENU_WWW_FORUM2
            MENUITEM "PPX bbs forums",					MENU_WWW_FORUM3
            MENUITEM "Romshare forums",					MENU_WWW_FORUM4
            MENUITEM "Emuportal forums",				MENU_WWW_FORUM5
	END
        MENUITEM SEPARATOR
        MENUITEM "&System information",					MENU_SYSINFO
        MENUITEM "&About FB Alpha Plus!",				MENU_ABOUT
    END
END

IDR_MENU_BLITTER_1 MENU
BEGIN
        POPUP "Basic\t(DirectDraw 7)"
        BEGIN
                MENUITEM "&No effects",                                 MENU_NORMAL
                MENUITEM "&Scanlines",                                  MENU_SCAN
                MENUITEM "Scanlines &50%",                              MENU_SCAN50
                MENUITEM SEPARATOR
                MENUITEM "&Rotate scanlines",                           MENU_ROTSCAN
                MENUITEM SEPARATOR
                POPUP "Buffering &method"
                BEGIN
                        MENUITEM "&Autodetect",                         MENU_MEMAUTO
                        MENUITEM "&Video memory",                       MENU_VIDEOMEM
                        MENUITEM "&System memory",                      MENU_SYSMEM
                END
        END
END

IDR_MENU_BLITTER_2 MENU
BEGIN
        POPUP "Enhanced\t(Direct3D 7)"
        BEGIN
                MENUITEM "Disable all effects",				MENU_DISABLEFX
                MENUITEM SEPARATOR
                MENUITEM "Enable &bi-linear filtering",                 MENU_BILINEAR
                MENUITEM "&Rotate scanlines and RGB effects",           MENU_ROTSCAN
                MENUITEM SEPARATOR
                MENUITEM "Enable &Pre-scale",                           MENU_PRESCALE
                MENUITEM "Pre-scale using Soft&FX",                     MENU_SOFTFX
                POPUP "SoftFX algorithm"
                BEGIN
                        MENUITEM "Double pixels (3D hardware)",         MENU_SOFT_STRETCH
			MENUITEM "AdvanceMAME Scale2x",			MENU_SOFT_SCALE2X
			MENUITEM "AdvanceMAME Scale3x",			MENU_SOFT_SCALE3X
			MENUITEM "Eagle Graphics",			MENU_SOFT_EAGLE
			MENUITEM "Super Eagle",				MENU_SOFT_SUPEREAGLE
			MENUITEM "2xSaI",				MENU_SOFT_2XSAI
			MENUITEM "Super 2xSaI",				MENU_SOFT_SUPER2XSAI
			MENUITEM "hq2x Filter",				MENU_SOFT_HQ2X
			MENUITEM "hq3x Filter",				MENU_SOFT_HQ3X
			MENUITEM "hq4x Filter",				MENU_SOFT_HQ4X
                        MENUITEM SEPARATOR
                        MENUITEM "Force image to SoftFX size",          MENU_SOFT_AUTOSIZE
                END
                MENUITEM SEPARATOR
                MENUITEM "Enable &Scanlines",                           MENU_SCAN
                MENUITEM "Set scanline &intensity...",                  MENU_SCANINTENSITY
                MENUITEM SEPARATOR
                MENUITEM "Enable phosphor &feedback",                   MENU_PHOSPHOR
                MENUITEM "Set &phosphor feedback intensity...",         MENU_PHOSPHORINTENSITY
                MENUITEM SEPARATOR
                MENUITEM "&No effects",                                 MENU_NORMAL
                MENUITEM "RGB &effects",                                MENU_RGBEFFECTS
                MENUITEM "&3D projection",                              MENU_3DPROJECTION
                MENUITEM SEPARATOR
                MENUITEM "&Auto size scanlined RGB preset",             MENU_EFFECT_AUTO
                POPUP "Manually select RGB preset"
                BEGIN
                        MENUITEM "Small faint RGB mask",                MENU_EFFECT_01
                        MENUITEM "Large faint RGB dot mask",            MENU_EFFECT_02
                        MENUITEM "Large faint RGB mask",                MENU_EFFECT_03
                        MENUITEM SEPARATOR
                        MENUITEM "MAME rgbmicro",						MENU_EFFECT_04
                        MENUITEM "MAME rgbtiny",						MENU_EFFECT_05
                        MENUITEM "Aperture grille",                     MENU_EFFECT_06
                        MENUITEM SEPARATOR
                        MENUITEM "Large oversaturated RGB dot",         MENU_EFFECT_07
                        MENUITEM "Huge oversaturated pattern",          MENU_EFFECT_08
                END
                MENUITEM SEPARATOR
                MENUITEM "Set 3&D projection properties...",            MENU_3DSCREENANGLE
//              MENUITEM "Enable &lighting",                            MENU_3DUSELIGHTING
                MENUITEM SEPARATOR
                POPUP "Advanced settings"
                BEGIN
                        MENUITEM "Force &16-bit emulation",             MENU_FORCE_16BIT
                        MENUITEM "Use DirectX texture &management",     MENU_TEXTUREMANAGE
                END
        END
END

IDR_MENU_BLITTER_3 MENU
BEGIN
        POPUP "SoftFX\t(DirectDraw 7)"
        BEGIN
                MENUITEM "&Double pixels (Software)",                   MENU_SOFT_STRETCH
                MENUITEM "AdvanceMAME Scale2x\t(16/32-bit only)",       MENU_SOFT_SCALE2X
                MENUITEM "AdvanceMAME Scale3x\t(16/32-bit only)",       MENU_SOFT_SCALE3X
                MENUITEM "Eagle Graphics\t(16-bit only)",               MENU_SOFT_EAGLE
                MENUITEM "Super Eagle\t(15/16-bit only)",               MENU_SOFT_SUPEREAGLE
                MENUITEM "2xSaI\t(15/16-bit only)",                     MENU_SOFT_2XSAI
                MENUITEM "Super 2xSaI\t(15/16-bit only)",               MENU_SOFT_SUPER2XSAI
                MENUITEM "hq2x filter\t(32-bit only)",                  MENU_SOFT_HQ2X
                MENUITEM "hq3x filter\t(32-bit only)",                  MENU_SOFT_HQ3X
                MENUITEM "hq4x filter\t(32-bit only)",                  MENU_SOFT_HQ4X
                MENUITEM SEPARATOR
                MENUITEM "&Force image to SoftFX size",                 MENU_SOFT_AUTOSIZE
                POPUP "Buffering &method"
                BEGIN
                        MENUITEM "&Autodetect",                         MENU_MEMAUTO
                        MENUITEM "&Video memory",                       MENU_VIDEOMEM
                        MENUITEM "&System memory",                      MENU_SYSMEM
                        MENUITEM SEPARATOR
                        MENUITEM "Directly access video memory",        MENU_SOFT_DIRECTACCESS
                END
        END
END
IDR_MENU_BLITTER_4 MENU
BEGIN
        POPUP "Experimental\t(DirectX Graphics 9)"
        BEGIN
                MENUITEM "Enable point filtering",						MENU_DX9_POINT
                MENUITEM "Enable linear filtering",						MENU_DX9_LINEAR
                MENUITEM "Enable cubic filtering",						MENU_DX9_CUBIC
                POPUP "Cubic filter quality"
                BEGIN
		            MENUITEM "Lightly filtered\tTensioned B-spline",			MENU_DX9_CUBIC_LIGHT
	                MENUITEM SEPARATOR
		            MENUITEM "Smoothened strongly\tMitchell-Netravali notch",	MENU_DX9_CUBIC_NOTCH
	                MENUITEM "Smoothened lightly\tCubic B-spline",				MENU_DX9_CUBIC_BSPLINE
		            MENUITEM "Perceptual compromise\tMitchell-Netravali",		MENU_DX9_CUBIC_OPTIMAL
					MENUITEM "Sharpened lightly\tCatmull-Rom spline",			MENU_DX9_CUBIC_CATMULL
					MENUITEM "Sharpened strongly\tCardinal cubic spline",		MENU_DX9_CUBIC_SHARP
	                MENUITEM SEPARATOR
				    MENUITEM "Duff's tensioned B-splines...",			MENU_DX9_CUBIC_DUFF, GRAYED
			        MENUITEM "Mitchell-Netravali 2C + B = 1...",		MENU_DX9_CUBIC_MITCHELL, GRAYED
		            MENUITEM "Cardinal cubic splines...",				MENU_DX9_CUBIC_CARDINAL, GRAYED
		            MENUITEM "Mitchell-Netravali free...",				MENU_DX9_CUBIC_CUSTOM, GRAYED
                END
                MENUITEM SEPARATOR
                MENUITEM "Enable &Scanlines",                           MENU_SCAN
                MENUITEM "Set scanline &intensity...",                  MENU_SCANINTENSITY
                MENUITEM SEPARATOR
                POPUP "Advanced settings"
                BEGIN
//                      MENUITEM "Single-pass reference implementation",			MENU_DX9_CUBIC0
//                      MENUITEM "Single-pass partial precision implementation",	MENU_DX9_CUBIC1
//                      MENUITEM "Multi-pass full precision implementation",		MENU_DX9_CUBIC2
//                      MENUITEM "Multi-pass partial precision implementation",		MENU_DX9_CUBIC3
//                      MENUITEM "Multi-pass high-performance implementation",		MENU_DX9_CUBIC4
                        MENUITEM "Single-pass\tRadeon GPUs",						MENU_DX9_CUBIC1
                        MENUITEM "Multi-pass\tGeforce GPUs",						MENU_DX9_CUBIC3
                        MENUITEM "High-performance",								MENU_DX9_CUBIC4
		                MENUITEM SEPARATOR
						MENUITEM "Use PS1.4",										MENU_DX9_FORCE_PS14, GRAYED
						MENUITEM "Use floating-point textures",						MENU_DX9_FPTERXTURES, GRAYED
                END
        END
END
IDR_MENU_IPS MENU 
BEGIN
	POPUP "IPS Header"
	BEGIN
		MENUITEM "Play",                        ID_PLAY_GAME
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_PREVIEW             BITMAP  DISCARDABLE     "resource/preview.bmp"
BMP_SPLASH		BITMAP  DISCARDABLE     "resource/splash.bmp"
BMP_ABOUT               BITMAP  DISCARDABLE     "resource/about.bmp"
BMP_MISC                BITMAP  DISCARDABLE     "resource/misc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE
BEGIN
    VK_F1,	MENU_ENABLECHEAT,	CONTROL, VIRTKEY, NOINVERT
    VK_F1,	MENU_DEBUG,		CONTROL, SHIFT, VIRTKEY, NOINVERT
    VK_F4,	MENU_QUIT,		CONTROL, VIRTKEY, NOINVERT
    VK_F5,	MENU_INPUT,		VIRTKEY, NOINVERT
    VK_F5,	MENU_DIPSW,		CONTROL, VIRTKEY, NOINVERT
    VK_F6,	MENU_LOAD,		VIRTKEY, NOINVERT
    VK_F6,	MENU_STARTNET,		CONTROL, VIRTKEY, NOINVERT
    VK_F7,	MENU_MEMCARD_TOGGLE,	VIRTKEY, NOINVERT
    VK_F7,	MENU_MEMCARD_CREATE,	CONTROL, SHIFT, VIRTKEY, NOINVERT
    VK_F7,	MENU_MEMCARD_SELECT,	CONTROL, VIRTKEY, NOINVERT
    VK_F8,	MENU_STATE_PREVSLOT,	VIRTKEY, NOINVERT
    VK_F9,	MENU_STATE_LOAD_SLOT,	VIRTKEY, NOINVERT
    VK_F9,	MENU_STATE_LOAD_DIALOG,	CONTROL, VIRTKEY, NOINVERT
    VK_F10,	MENU_STATE_SAVE_SLOT,	VIRTKEY, NOINVERT
    VK_F10,	MENU_STATE_SAVE_DIALOG,	CONTROL, VIRTKEY, NOINVERT
    VK_F11,	MENU_STATE_NEXTSLOT,	VIRTKEY, NOINVERT
    VK_F12,	MENU_SAVESNAP,		VIRTKEY, NOINVERT
    VK_F12,	MENU_SNAPFACT,		CONTROL, VIRTKEY, NOINVERT
    VK_F12,	MENU_SAVEPREV,		SHIFT, VIRTKEY, NOINVERT
    VK_PAUSE,	MENU_PAUSE,		VIRTKEY, NOINVERT
    VK_RETURN,	MENU_FULL,		ALT, VIRTKEY, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "resource/fba.ico"
IDI_TV_PLUS             ICON    DISCARDABLE     "resource/TV Plus.ico"
IDI_TV_MINUS            ICON    DISCARDABLE     "resource/TV Minus.ico"
IDI_TV_NOTWORKING       ICON    DISCARDABLE     "resource/TV Not Working.ico"
IDI_TV_NOTFOUND_ESS     ICON    DISCARDABLE     "resource/TV Not Found.ico"
IDI_TV_NOTFOUND_NON     ICON    DISCARDABLE     "resource/TV Not Found Non Essential.ico"

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

