{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000});}
{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red0\green0\blue191;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid1822699500\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold
\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}}{\info{\author FerchogtX}{\operator FerchogtX}{\creatim\yr2006\mo4\dy20\hr22\min47}{\revtim\yr2006\mo4\dy20\hr23}
{\version7}{\edmins4}{\nofpages2}{\nofwords602}{\nofchars3434}{\nofcharsws0}{\vern8249}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f28\fs16\lang1033\langfe3082\langnp1033 This license terms also apply to FB Alpha Plus!
\par }{\f28\fs16\lang1033\langfe3082\langnp1033 
\par }{\b\f28\fs16\cf6\lang1033\langfe3082\langnp1033 The FB Alpha Plus! Team will be not responsible if you break the following terms:
\par }{\f28\fs16\lang1033\langfe3082\langnp1033 
\par {\pntext\pard\plain\fs16\lang1033\langfe3082\langnp1033 \loch\af0\dbch\af0\hich\f0 \'b7\tab}}\pard \ql \fi-144\li144\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0{\pntxtb \'b7}}\faauto\ls1\rin0\lin144\itap0 {\f28\fs16\lang1033\langfe3082\langnp1033 
You may not use FB Alpha Plus! For monetary purposes, this emulator is free and cannot be used as an economical resource.
\par {\pntext\pard\plain\fs16\lang1033\langfe3082\langnp1033 \loch\af0\dbch\af0\hich\f0 \'b7\tab}}\pard \ql \fi-144\li144\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0{\pntxtb \'b7}}\faauto\ls1\rin0\lin144\itap0 {\f28\fs16\lang1033\langfe3082\langnp1033 
You cannot enable games that are locked by default, they are too early to be in an emulator.
\par {\pntext\pard\plain\fs16\lang1033\langfe3082\langnp1033 \loch\af0\dbch\af0\hich\f0 \'b7\tab}}\pard \ql \fi-144\li144\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0{\pntxtb \'b7}}\faauto\ls1\rin0\lin144\itap0 {\f28\fs16\lang1033\langfe3082\langnp1033 
You must distribute your source code modifications, this emulator is open source.
\par {\pntext\pard\plain\fs16\lang1033\langfe3082\langnp1033 \loch\af0\dbch\af0\hich\f0 \'b7\tab}}\pard \ql \fi-144\li144\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0{\pntxtb \'b7}}\faauto\ls1\rin0\lin144\itap0 {\f28\fs16\lang1033\langfe3082\langnp1033 
You cannot ask for ROMs... we will not send it to you.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f28\fs16\lang1033\langfe3082\langnp1033 
\par }{\f28\fs16\cf17\lang1033\langfe3082\langnp1033 Thanks to Gangta for the original FB Alpha Combo sources for AVI support and Game macros}{\f28\fs16\lang1033\langfe3082\langnp1033  (}{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 
http://mywebpages.comcast.net/gangta/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 ).
\par }{\f28\fs16\cf17\lang1033\langfe3082\langnp1033 Thanks to JAVH and bms888 for porting the AVI support.
\par Thanks to IQ_132 and Jimmy_Page for the driver help}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033  (}{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://neosource.1emulation.com/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 ).
\par }{\f28\fs16\cf17\lang1033\langfe3082\langnp1033 Thanks to Evilsou for the extra dirs help.
\par Thanks to emufan for the IPS patching support and Game macros porting
\par Thanks to netbug for all source code improvements and help.
\par Thanks to everyone else that helped here that I forgot.
\par }{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 
\par }{\b\f28\fs16\lang1033\langfe3082\langnp1033 This is the original license of the FB Alpha emulator, on which this version is bassed:
\par }{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 
\par You may freely use, modify, and distribute both the FB Alpha source code 
and binary, however the following restrictions apply to the FB Alpha original material (see below for a list of libraries with differing licenses, please consult their respective documentation for more information):
\par 
\par {\pntext\pard\plain\fs16\cf1\lang1033\langfe3082\langnp1033 \loch\af0\dbch\af0\hich\f0 \'b7\tab}}\pard \ql \fi-144\li144\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0{\pntxtb \'b7}}\faauto\ls1\rin0\lin144\itap0 {
\f28\fs16\cf1\lang1033\langfe3082\langnp1033 You may not sell, lease, rent or otherwise seek to gain monetary profit from FB Alpha;
\par {\pntext\pard\plain\fs16\cf1\lang1033\langfe3082\langnp1033 \loch\af0\dbch\af0\hich\f0 \'b7\tab}}\pard \ql \fi-144\li144\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0{\pntxtb \'b7}}\faauto\ls1\rin0\lin144\itap0 {
\f28\fs16\cf1\lang1033\langfe3082\langnp1033 You must make public any changes you make to the source code;
\par {\pntext\pard\plain\fs16\cf1\lang1033\langfe3082\langnp1033 \loch\af0\dbch\af0\hich\f0 \'b7\tab}}\pard \ql \fi-144\li144\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0{\pntxtb \'b7}}\faauto\ls1\rin0\lin144\itap0 {
\f28\fs16\cf1\lang1033\langfe3082\langnp1033 You must include, verbatim, the full text of this license;
\par {\pntext\pard\plain\fs16\cf1\lang1033\langfe3082\langnp1033 \loch\af0\dbch\af0\hich\f0 \'b7\tab}}\pard \ql \fi-144\li144\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0{\pntxtb \'b7}}\faauto\ls1\rin0\lin144\itap0 {
\f28\fs16\cf1\lang1033\langfe3082\langnp1033 You may not distribute binaries which support games with copyright dates less then three years old;
\par {\pntext\pard\plain\fs16\cf1\lang1033\langfe3082\langnp1033 \loch\af0\dbch\af0\hich\f0 \'b7\tab}}\pard \ql \fi-144\li144\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0{\pntxtb \'b7}}\faauto\ls1\rin0\lin144\itap0 {
\f28\fs16\cf1\lang1033\langfe3082\langnp1033 You may not distribute FB Alpha with ROM images unless you have the legal right to distribute them.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\cf1\lang1033\langfe3082\langnp1033 
\par The FB Alpha website is }{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://fba.emuunlim.com/.}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 
\par 
\par FB Alpha is based on Final Burn (}{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://www.finalburn.com/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 ), see additional text below.
\par Musashi MC68000/MC68010/MC68EC020 core by Karl Stenerud (}{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://www.mame.net/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 ).
\par A68K MC68000 core by Mike Coates & Darren Olafson (}{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://www.mame.net/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 ).
\par YM3812 core by Jarek Burczynski & Tatsuyuki Satoh (}{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://www.mame.net/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 ).
\par YM2151 core by Jarek Burczynski (}{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://www.mame.net/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 ).
\par YMF278B core by R. Belmont & O.Galibert (}{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://www.mame.net/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 ).
\par YM2608/YM2610 cores by Jarek Burczynski & Tatsuyuki Satoh (}{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://www.mame.net/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 ).
\par AY8910/YM2149 core by various authors (}{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://www.mame.net/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 ).
\par Z80 emulation core by Dave, modifications by Team FB Alpha (}{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://www.finalburn.com/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 ).
\par PNG functionality provided by libpng (}{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://www.libpng.org/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 ).
\par Zip functionality provided by zlib (}{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://www.gzip.org/zlib/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 ).
\par Netplay functionality provided by Kaillera (}{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://www.kaillera.com/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 ).
\par 
\par Some graphics effects provided by the Scale2x, Eagle Graphics, 2xSaI, and hq2x/hq3x/hq4x libraries (}{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://scale2x.sourceforge.net/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 , }{
\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://retrofx.com/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 , }{\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://elektron.its.tudelft.nl/~dalikifa/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 , }{
\f28\fs16\cf18\lang1033\langfe3082\langnp1033 http://www.hiend3d.com/}{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 ).
\par 
\par Miscellaneous other components from various sources. Copyright and license information are contained in the relevant parts of the source code.
\par 
\par All material not covered above (c) 2004 Team FB Alpha.
\par 
\par }{\b\f28\fs16\cf6\lang1033\langfe3082\langnp1033 DISCLAIMER: The authors of FB Alph
a don't guarantee its fitness for any purpose, implied or otherwise, and do not except responsibility for any damages whatsoever that might occur when using FB Alpha. All games emulated by FB Alpha, including any images and sounds therein, are copyrighted
 by their respective copyright holders. FB Alpha DOES NOT INCLUDE any ROM images of emulated games.
\par }{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 
\par The following information and license conditions accompanied the original Final Burn emulator. They also apply to FB Alpha:
\par 
\par }{\i\f28\fs16\cf1\lang1033\langfe3082\langnp1033 "Copyright (c)2001 Dave (www.finalburn.com), all rights reserved. This refers to all code except where stated otherwise (e.g. unzip and zlib code).
\par }{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 
\par }{\i\f28\fs16\cf1\lang1033\langfe3082\langnp1033 "You can use, modify and redistribute this code freely as long as you don't do so commercially. This copyright notice must remain with the
 code. If your program uses this code, you must either distribute or link to the source code. If you modify or improve this code, you must distribute the source code improvements.
\par }{\f28\fs16\cf1\lang1033\langfe3082\langnp1033 
\par }{\i\f28\fs16\cf1\lang1033\langfe3082\langnp1033 "Dave
\par "Homepage: www.finalburn.com
\par "E-mail: dave@finalburn.com"
\par }}